﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Product
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Product
   ">
    <meta name="generator" content="docfx 2.40.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="../fusion/toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="RumorFinder.Foundation.Product">
  
  
  <h1 id="RumorFinder_Foundation_Product" data-uid="RumorFinder.Foundation.Product" class="text-break">Class Product
  </h1>
  <div class="markdown level0 summary"><p>The main class of the foundation project. Represents an unreleased technological product.
with the methods in this class, rumors about the product can be searched/updated and presented to a user.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">Product</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">System.IComparable</span>&lt;<a class="xref" href="RumorFinder.Foundation.Product.html">Product</a>&gt;</div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="RumorFinder.Foundation.html">RumorFinder.Foundation</a></h6>
  <h6><strong>Assembly</strong>: RumorFinder.Foundation.dll</h6>
  <h5 id="RumorFinder_Foundation_Product_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[JsonObject(MemberSerialization.OptIn)]
public class Product : IComparable&lt;Product&gt;</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="RumorFinder_Foundation_Product__cctor_" data-uid="RumorFinder.Foundation.Product.#cctor*"></a>
  <h4 id="RumorFinder_Foundation_Product__cctor" data-uid="RumorFinder.Foundation.Product.#cctor">.cctor()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static Product()</code></pre>
  </div>
  
  
  <a id="RumorFinder_Foundation_Product__ctor_" data-uid="RumorFinder.Foundation.Product.#ctor*"></a>
  <h4 id="RumorFinder_Foundation_Product__ctor" data-uid="RumorFinder.Foundation.Product.#ctor">Product()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[JsonConstructor]
Product()</code></pre>
  </div>
  
  
  <a id="RumorFinder_Foundation_Product__ctor_" data-uid="RumorFinder.Foundation.Product.#ctor*"></a>
  <h4 id="RumorFinder_Foundation_Product__ctor_System_String_" data-uid="RumorFinder.Foundation.Product.#ctor(System.String)">Product(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Product(string name)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">name</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="RumorFinder_Foundation_Product__inflightOperationLock" data-uid="RumorFinder.Foundation.Product._inflightOperationLock">_inflightOperationLock</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">readonly SemaphoreSlim _inflightOperationLock</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.SemaphoreSlim</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="RumorFinder_Foundation_Product__internalRumors" data-uid="RumorFinder.Foundation.Product._internalRumors">_internalRumors</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[JsonProperty]
Rumors _internalRumors</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="RumorFinder.Foundation.Rumors.html">Rumors</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="RumorFinder_Foundation_Product__lastFetch" data-uid="RumorFinder.Foundation.Product._lastFetch">_lastFetch</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[JsonProperty]
Product.RumorFetch _lastFetch</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="RumorFinder.Foundation.Product.RumorFetch.html">Product.RumorFetch</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="RumorFinder_Foundation_Product__lastFetchCertificate" data-uid="RumorFinder.Foundation.Product._lastFetchCertificate">_lastFetchCertificate</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[JsonProperty]
TimedCertificate _lastFetchCertificate</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="RumorFinder.Foundation.Util.TimedCertificate.html">TimedCertificate</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="RumorFinder_Foundation_Product_BackgroundClient" data-uid="RumorFinder.Foundation.Product.BackgroundClient">BackgroundClient</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static readonly HttpProgressClient BackgroundClient</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="RumorFinder.Foundation.Util.HttpProgressClient.html">HttpProgressClient</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="RumorFinder_Foundation_Product_BackgroundTimeoutSpan" data-uid="RumorFinder.Foundation.Product.BackgroundTimeoutSpan">BackgroundTimeoutSpan</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static readonly TimeSpan BackgroundTimeoutSpan</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.TimeSpan</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="RumorFinder_Foundation_Product_ForegroundClient" data-uid="RumorFinder.Foundation.Product.ForegroundClient">ForegroundClient</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static readonly HttpProgressClient ForegroundClient</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="RumorFinder.Foundation.Util.HttpProgressClient.html">HttpProgressClient</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="RumorFinder_Foundation_Product_ForegroundTimeoutSpan" data-uid="RumorFinder.Foundation.Product.ForegroundTimeoutSpan">ForegroundTimeoutSpan</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static readonly TimeSpan ForegroundTimeoutSpan</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.TimeSpan</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="RumorFinder_Foundation_Product_InternalArguments" data-uid="RumorFinder.Foundation.Product.InternalArguments">InternalArguments</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static SummarizerArguments InternalArguments</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">OpenTextSummarizer.SummarizerArguments</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="RumorFinder_Foundation_Product_InternalBlackListedSources" data-uid="RumorFinder.Foundation.Product.InternalBlackListedSources">InternalBlackListedSources</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static ImmutableList&lt;Uri&gt; InternalBlackListedSources</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Immutable.ImmutableList</span>&lt;<span class="xref">System.Uri</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="RumorFinder_Foundation_Product_RumorsValidationTimeSpan" data-uid="RumorFinder.Foundation.Product.RumorsValidationTimeSpan">RumorsValidationTimeSpan</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static readonly TimeSpan RumorsValidationTimeSpan</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.TimeSpan</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="RumorFinder_Foundation_Product_SearchQueryFormat" data-uid="RumorFinder.Foundation.Product.SearchQueryFormat">SearchQueryFormat</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">const string SearchQueryFormat = &quot;News and Rumors about the upcoming {0}&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="RumorFinder_Foundation_Product_BlackListedSources_" data-uid="RumorFinder.Foundation.Product.BlackListedSources*"></a>
  <h4 id="RumorFinder_Foundation_Product_BlackListedSources" data-uid="RumorFinder.Foundation.Product.BlackListedSources">BlackListedSources</h4>
  <div class="markdown level1 summary"><p>a list of sources that cannot be used to find rumors from</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ImmutableList&lt;Uri&gt; BlackListedSources { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Immutable.ImmutableList</span>&lt;<span class="xref">System.Uri</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Foundation_Product_Name_" data-uid="RumorFinder.Foundation.Product.Name*"></a>
  <h4 id="RumorFinder_Foundation_Product_Name" data-uid="RumorFinder.Foundation.Product.Name">Name</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[JsonProperty]
public string Name { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Foundation_Product_Rumors_" data-uid="RumorFinder.Foundation.Product.Rumors*"></a>
  <h4 id="RumorFinder_Foundation_Product_Rumors" data-uid="RumorFinder.Foundation.Product.Rumors">Rumors</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Rumors Rumors { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="RumorFinder.Foundation.Rumors.html">Rumors</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="RumorFinder_Foundation_Product_Categorize_" data-uid="RumorFinder.Foundation.Product.Categorize*"></a>
  <h4 id="RumorFinder_Foundation_Product_Categorize_System_Collections_Generic_IEnumerable_System_ValueTuple_RumorFinder_Foundation_RumorCategory_System_String___" data-uid="RumorFinder.Foundation.Product.Categorize(System.Collections.Generic.IEnumerable{System.ValueTuple{RumorFinder.Foundation.RumorCategory,System.String}})">Categorize(IEnumerable&lt;(RumorCategory category, String paragraph)&gt;)</h4>
  <div class="markdown level1 summary"><p>categorize the paragraph by grouping them into Rumor objects</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IEnumerable&lt;Rumor&gt; Categorize(IEnumerable&lt;(RumorCategory category, string paragraph)&gt; filteredRumors)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<a class="xref" href="RumorFinder.Foundation.RumorCategory.html">RumorCategory</a>, <span class="xref">System.String</span>&gt;&gt;</td>
        <td><span class="parametername">filteredRumors</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="RumorFinder.Foundation.Rumor.html">Rumor</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Foundation_Product_CompareTo_" data-uid="RumorFinder.Foundation.Product.CompareTo*"></a>
  <h4 id="RumorFinder_Foundation_Product_CompareTo_RumorFinder_Foundation_Product_" data-uid="RumorFinder.Foundation.Product.CompareTo(RumorFinder.Foundation.Product)">CompareTo(Product)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int CompareTo(Product other)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="RumorFinder.Foundation.Product.html">Product</a></td>
        <td><span class="parametername">other</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Foundation_Product_Equals_" data-uid="RumorFinder.Foundation.Product.Equals*"></a>
  <h4 id="RumorFinder_Foundation_Product_Equals_System_Object_" data-uid="RumorFinder.Foundation.Product.Equals(System.Object)">Equals(Object)</h4>
  <div class="markdown level1 summary"><p>Determines whether the specified object is equal to the current object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool Equals(object obj)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">obj</span></td>
        <td><p>The object to compare with the current object.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>true if the specified object  is equal to the current object; otherwise, false.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.Object.Equals(System.Object)</span></div>
  
  
  <a id="RumorFinder_Foundation_Product_Evaluate_" data-uid="RumorFinder.Foundation.Product.Evaluate*"></a>
  <h4 id="RumorFinder_Foundation_Product_Evaluate_RumorFinder_Foundation_Rumors_" data-uid="RumorFinder.Foundation.Product.Evaluate(RumorFinder.Foundation.Rumors)">Evaluate(Rumors)</h4>
  <div class="markdown level1 summary"><p>evaluate the success of the operation</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">OperationStatus Evaluate(Rumors rumors)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="RumorFinder.Foundation.Rumors.html">Rumors</a></td>
        <td><span class="parametername">rumors</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="RumorFinder.Foundation.OperationStatus.html">OperationStatus</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Foundation_Product_Extract_" data-uid="RumorFinder.Foundation.Product.Extract*"></a>
  <h4 id="RumorFinder_Foundation_Product_Extract_System_Collections_Generic_IEnumerable_RumorFinder_Foundation_Util_Data_Structures_SearchResult__" data-uid="RumorFinder.Foundation.Product.Extract(System.Collections.Generic.IEnumerable{RumorFinder.Foundation.Util.Data_Structures.SearchResult})">Extract(IEnumerable&lt;SearchResult&gt;)</h4>
  <div class="markdown level1 summary"><p>extracts the articles uris from the search results</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IEnumerable&lt;Uri&gt; Extract(IEnumerable&lt;SearchResult&gt; searchResults)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="RumorFinder.Foundation.Util.Data_Structures.SearchResult.html">SearchResult</a>&gt;</td>
        <td><span class="parametername">searchResults</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.Uri</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Foundation_Product_FetchRumorsAsync_" data-uid="RumorFinder.Foundation.Product.FetchRumorsAsync*"></a>
  <h4 id="RumorFinder_Foundation_Product_FetchRumorsAsync_RumorFinder_Foundation_Util_HttpProgressClient_System_Threading_CancellationToken_System_IProgress_System_Single__" data-uid="RumorFinder.Foundation.Product.FetchRumorsAsync(RumorFinder.Foundation.Util.HttpProgressClient,System.Threading.CancellationToken,System.IProgress{System.Single})">FetchRumorsAsync(HttpProgressClient, CancellationToken, IProgress&lt;Single&gt;)</h4>
  <div class="markdown level1 summary"><p>The main operation of the Product class. Searches online for rumor articles, parsed the text from them, and returns
them in a categorized fashion</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Task&lt;Product.RumorFetch&gt; FetchRumorsAsync(HttpProgressClient client, CancellationToken cancellationToken, IProgress&lt;float&gt; progress)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="RumorFinder.Foundation.Util.HttpProgressClient.html">HttpProgressClient</a></td>
        <td><span class="parametername">client</span></td>
        <td><p>the http client to perform the requests with</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Threading.CancellationToken</span></td>
        <td><span class="parametername">cancellationToken</span></td>
        <td><p>the token used to cancel the operation</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.IProgress</span>&lt;<span class="xref">System.Single</span>&gt;</td>
        <td><span class="parametername">progress</span></td>
        <td><p>the progress object used to report the progress fo the operation</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="RumorFinder.Foundation.Product.RumorFetch.html">Product.RumorFetch</a>&gt;</td>
        <td><p>a tuple that contains the operation status of the fetch, and the results of said fetch</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Foundation_Product_Filter_" data-uid="RumorFinder.Foundation.Product.Filter*"></a>
  <h4 id="RumorFinder_Foundation_Product_Filter_System_Collections_Generic_IEnumerable_RumorFinder_Foundation_Util_Data_Structures_ParsedArticle__" data-uid="RumorFinder.Foundation.Product.Filter(System.Collections.Generic.IEnumerable{RumorFinder.Foundation.Util.Data_Structures.ParsedArticle})">Filter(IEnumerable&lt;ParsedArticle&gt;)</h4>
  <div class="markdown level1 summary"><p>filter all the extracted paragraphs and assign them to a category</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IEnumerable&lt;(RumorCategory, string)&gt; Filter(IEnumerable&lt;ParsedArticle&gt; parsedArticles)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="RumorFinder.Foundation.Util.Data_Structures.ParsedArticle.html">ParsedArticle</a>&gt;</td>
        <td><span class="parametername">parsedArticles</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.ValueTuple</span>&lt;<a class="xref" href="RumorFinder.Foundation.RumorCategory.html">RumorCategory</a>, <span class="xref">System.String</span>&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Foundation_Product_FindRumorsAsync_" data-uid="RumorFinder.Foundation.Product.FindRumorsAsync*"></a>
  <h4 id="RumorFinder_Foundation_Product_FindRumorsAsync_System_Boolean_System_Threading_CancellationToken_System_IProgress_System_Single__" data-uid="RumorFinder.Foundation.Product.FindRumorsAsync(System.Boolean,System.Threading.CancellationToken,System.IProgress{System.Single})">FindRumorsAsync(Boolean, CancellationToken, IProgress&lt;Single&gt;)</h4>
  <div class="markdown level1 summary"><p>Finds new rumors about this product by searching for rumor articles, parsing their text and and summarizing them.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;OperationStatus&gt; FindRumorsAsync(bool isUserInitiated = true, CancellationToken cancellationToken = default(CancellationToken), IProgress&lt;float&gt; progress = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">isUserInitiated</span></td>
        <td><p>a bool indicating if the operation was initiated by the user</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Threading.CancellationToken</span></td>
        <td><span class="parametername">cancellationToken</span></td>
        <td><p>the token used to cancel the operation</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.IProgress</span>&lt;<span class="xref">System.Single</span>&gt;</td>
        <td><span class="parametername">progress</span></td>
        <td><p>the object used to report the progress of the ongoing operation. The progress is reported in the
range 0-1.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="RumorFinder.Foundation.OperationStatus.html">OperationStatus</a>&gt;</td>
        <td><p>The status of the completed operation.
if the operation hasn't failed the found rumors will override the current rumors.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Foundation_Product_GetHashCode_" data-uid="RumorFinder.Foundation.Product.GetHashCode*"></a>
  <h4 id="RumorFinder_Foundation_Product_GetHashCode" data-uid="RumorFinder.Foundation.Product.GetHashCode">GetHashCode()</h4>
  <div class="markdown level1 summary"><p>Serves as the default hash function.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override int GetHashCode()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><p>A hash code for the current object.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.Object.GetHashCode()</span></div>
  
  
  <a id="RumorFinder_Foundation_Product_GetRumorArticlesAsync_" data-uid="RumorFinder.Foundation.Product.GetRumorArticlesAsync*"></a>
  <h4 id="RumorFinder_Foundation_Product_GetRumorArticlesAsync_System_Threading_CancellationToken_System_IProgress_System_Single__RumorFinder_Foundation_Util_HttpProgressClient_" data-uid="RumorFinder.Foundation.Product.GetRumorArticlesAsync(System.Threading.CancellationToken,System.IProgress{System.Single},RumorFinder.Foundation.Util.HttpProgressClient)">GetRumorArticlesAsync(CancellationToken, IProgress&lt;Single&gt;, HttpProgressClient)</h4>
  <div class="markdown level1 summary"><p>searches the internet for rumor articles about the product and returns all applicable results</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Task&lt;List&lt;Uri&gt;&gt; GetRumorArticlesAsync(CancellationToken cancellationToken, IProgress&lt;float&gt; progress, HttpProgressClient client)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.CancellationToken</span></td>
        <td><span class="parametername">cancellationToken</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.IProgress</span>&lt;<span class="xref">System.Single</span>&gt;</td>
        <td><span class="parametername">progress</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="RumorFinder.Foundation.Util.HttpProgressClient.html">HttpProgressClient</a></td>
        <td><span class="parametername">client</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.Uri</span>&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Foundation_Product_OnRumorsChanged_" data-uid="RumorFinder.Foundation.Product.OnRumorsChanged*"></a>
  <h4 id="RumorFinder_Foundation_Product_OnRumorsChanged" data-uid="RumorFinder.Foundation.Product.OnRumorsChanged">OnRumorsChanged()</h4>
  <div class="markdown level1 summary"><p>raises the <code>RumorsChanged</code> event.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void OnRumorsChanged()</code></pre>
  </div>
  
  
  <a id="RumorFinder_Foundation_Product_ParseRumorArticlesAsync_" data-uid="RumorFinder.Foundation.Product.ParseRumorArticlesAsync*"></a>
  <h4 id="RumorFinder_Foundation_Product_ParseRumorArticlesAsync_System_Collections_Generic_IEnumerable_System_Uri__System_Threading_CancellationToken_System_IProgress_System_Single__RumorFinder_Foundation_Util_HttpProgressClient_" data-uid="RumorFinder.Foundation.Product.ParseRumorArticlesAsync(System.Collections.Generic.IEnumerable{System.Uri},System.Threading.CancellationToken,System.IProgress{System.Single},RumorFinder.Foundation.Util.HttpProgressClient)">ParseRumorArticlesAsync(IEnumerable&lt;Uri&gt;, CancellationToken, IProgress&lt;Single&gt;, HttpProgressClient)</h4>
  <div class="markdown level1 summary"><p>parses the text from the given rumor articles</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Task&lt;List&lt;ParsedArticle&gt;&gt; ParseRumorArticlesAsync(IEnumerable&lt;Uri&gt; rumorArticles, CancellationToken cancellationToken, IProgress&lt;float&gt; progress, HttpProgressClient client)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.Uri</span>&gt;</td>
        <td><span class="parametername">rumorArticles</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Threading.CancellationToken</span></td>
        <td><span class="parametername">cancellationToken</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.IProgress</span>&lt;<span class="xref">System.Single</span>&gt;</td>
        <td><span class="parametername">progress</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="RumorFinder.Foundation.Util.HttpProgressClient.html">HttpProgressClient</a></td>
        <td><span class="parametername">client</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="RumorFinder.Foundation.Util.Data_Structures.ParsedArticle.html">ParsedArticle</a>&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Foundation_Product_SaveLastFetch_" data-uid="RumorFinder.Foundation.Product.SaveLastFetch*"></a>
  <h4 id="RumorFinder_Foundation_Product_SaveLastFetch_RumorFinder_Foundation_Product_RumorFetch_" data-uid="RumorFinder.Foundation.Product.SaveLastFetch(RumorFinder.Foundation.Product.RumorFetch)">SaveLastFetch(Product.RumorFetch)</h4>
  <div class="markdown level1 summary"><p>renew the certificate and save the last fetched categorizedRumors</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void SaveLastFetch(Product.RumorFetch fetch)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="RumorFinder.Foundation.Product.RumorFetch.html">Product.RumorFetch</a></td>
        <td><span class="parametername">fetch</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Foundation_Product_SetSummarizerArguments_" data-uid="RumorFinder.Foundation.Product.SetSummarizerArguments*"></a>
  <h4 id="RumorFinder_Foundation_Product_SetSummarizerArguments_OpenTextSummarizer_SummarizerArguments_" data-uid="RumorFinder.Foundation.Product.SetSummarizerArguments(OpenTextSummarizer.SummarizerArguments)">SetSummarizerArguments(SummarizerArguments)</h4>
  <div class="markdown level1 summary"><p>changes the default summarizer arguments for the entire product class</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void SetSummarizerArguments(SummarizerArguments arguments)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">OpenTextSummarizer.SummarizerArguments</span></td>
        <td><span class="parametername">arguments</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Foundation_Product_Summarize_" data-uid="RumorFinder.Foundation.Product.Summarize*"></a>
  <h4 id="RumorFinder_Foundation_Product_Summarize_System_Collections_Generic_IEnumerable_RumorFinder_Foundation_Rumor__" data-uid="RumorFinder.Foundation.Product.Summarize(System.Collections.Generic.IEnumerable{RumorFinder.Foundation.Rumor})">Summarize(IEnumerable&lt;Rumor&gt;)</h4>
  <div class="markdown level1 summary"><p>summarize the categorizedRumors and return them in a Rumors object</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Rumors Summarize(IEnumerable&lt;Rumor&gt; categorizedRumors)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="RumorFinder.Foundation.Rumor.html">Rumor</a>&gt;</td>
        <td><span class="parametername">categorizedRumors</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="RumorFinder.Foundation.Rumors.html">Rumors</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Foundation_Product_UpdateRumorsAsync_" data-uid="RumorFinder.Foundation.Product.UpdateRumorsAsync*"></a>
  <h4 id="RumorFinder_Foundation_Product_UpdateRumorsAsync_System_Boolean_System_Threading_CancellationToken_System_IProgress_System_Single__" data-uid="RumorFinder.Foundation.Product.UpdateRumorsAsync(System.Boolean,System.Threading.CancellationToken,System.IProgress{System.Single})">UpdateRumorsAsync(Boolean, CancellationToken, IProgress&lt;Single&gt;)</h4>
  <div class="markdown level1 summary"><p>Update the current rumors with newly found information from web articles.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;OperationStatus&gt; UpdateRumorsAsync(bool isUserInitiated = true, CancellationToken cancellationToken = default(CancellationToken), IProgress&lt;float&gt; progress = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">isUserInitiated</span></td>
        <td><p>a bool indicating if the operation was initiated by the user.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Threading.CancellationToken</span></td>
        <td><span class="parametername">cancellationToken</span></td>
        <td><p>the token used to cancel the operation.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.IProgress</span>&lt;<span class="xref">System.Single</span>&gt;</td>
        <td><span class="parametername">progress</span></td>
        <td><p>the object used to report the progress of the ongoing operation. The progress is reported in the
range 0-1.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="RumorFinder.Foundation.OperationStatus.html">OperationStatus</a>&gt;</td>
        <td><p>The status of the completed operation.
if the operation hasn't failed, any new information found will be added to
the current rumors.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Foundation_Product_UpdatesSeenAsync_" data-uid="RumorFinder.Foundation.Product.UpdatesSeenAsync*"></a>
  <h4 id="RumorFinder_Foundation_Product_UpdatesSeenAsync_System_Threading_CancellationToken_" data-uid="RumorFinder.Foundation.Product.UpdatesSeenAsync(System.Threading.CancellationToken)">UpdatesSeenAsync(CancellationToken)</h4>
  <div class="markdown level1 summary"><p>Called when the user has seen the updates for this product</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task UpdatesSeenAsync(CancellationToken cancellationToken = default(CancellationToken))</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.CancellationToken</span></td>
        <td><span class="parametername">cancellationToken</span></td>
        <td><p>A token used to cancel the operation</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="RumorFinder_Foundation_Product_UpdatesSeenAsync_System_Threading_CancellationToken__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This operation usually completes synchronously</p>
</div>
  <h3 id="events">Events
  </h3>
  
  
  <h4 id="RumorFinder_Foundation_Product_RumorsChanged" data-uid="RumorFinder.Foundation.Product.RumorsChanged">RumorsChanged</h4>
  <div class="markdown level1 summary"><p>an event that is called every time the rumors object is changed</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler RumorsChanged</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.EventHandler</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">System.IComparable&lt;T&gt;</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
