﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ArticleParserApi
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ArticleParserApi
   ">
    <meta name="generator" content="docfx 2.40.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="../fusion/toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="RumorFinder.Foundation.Util.ArticleParserApi">
  
  
  <h1 id="RumorFinder_Foundation_Util_ArticleParserApi" data-uid="RumorFinder.Foundation.Util.ArticleParserApi" class="text-break">Class ArticleParserApi
  </h1>
  <div class="markdown level0 summary"><p>represents an Api that parses articles</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">ArticleParserApi</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="RumorFinder.Foundation.Util.html">RumorFinder.Foundation.Util</a></h6>
  <h6><strong>Assembly</strong>: RumorFinder.Foundation.dll</h6>
  <h5 id="RumorFinder_Foundation_Util_ArticleParserApi_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static class ArticleParserApi</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="RumorFinder_Foundation_Util_ArticleParserApi_ApiAddress" data-uid="RumorFinder.Foundation.Util.ArticleParserApi.ApiAddress">ApiAddress</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">const string ApiAddress = &quot;https://api.RumorFinder.com/parse&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="RumorFinder_Foundation_Util_ArticleParserApi_ApiClient" data-uid="RumorFinder.Foundation.Util.ArticleParserApi.ApiClient">ApiClient</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static readonly HttpProgressClient ApiClient</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="RumorFinder.Foundation.Util.HttpProgressClient.html">HttpProgressClient</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="RumorFinder_Foundation_Util_ArticleParserApi_ApiQueue" data-uid="RumorFinder.Foundation.Util.ArticleParserApi.ApiQueue">ApiQueue</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static readonly OperationQueue ApiQueue</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Punchclock.OperationQueue</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="RumorFinder_Foundation_Util_ArticleParserApi_IgnoredNodes" data-uid="RumorFinder.Foundation.Util.ArticleParserApi.IgnoredNodes">IgnoredNodes</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static readonly ImmutableList&lt;string&gt; IgnoredNodes</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Immutable.ImmutableList</span>&lt;<span class="xref">System.String</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="RumorFinder_Foundation_Util_ArticleParserApi_BuildRequestUri_" data-uid="RumorFinder.Foundation.Util.ArticleParserApi.BuildRequestUri*"></a>
  <h4 id="RumorFinder_Foundation_Util_ArticleParserApi_BuildRequestUri_System_Uri_" data-uid="RumorFinder.Foundation.Util.ArticleParserApi.BuildRequestUri(System.Uri)">BuildRequestUri(Uri)</h4>
  <div class="markdown level1 summary"><p>builds the api request uri with the given article uri</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static Uri BuildRequestUri(Uri articleUri)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Uri</span></td>
        <td><span class="parametername">articleUri</span></td>
        <td><p>the article uri to send to the api</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Uri</span></td>
        <td><p>the api request uri</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Foundation_Util_ArticleParserApi_ExtractParagraphs_" data-uid="RumorFinder.Foundation.Util.ArticleParserApi.ExtractParagraphs*"></a>
  <h4 id="RumorFinder_Foundation_Util_ArticleParserApi_ExtractParagraphs_System_String_" data-uid="RumorFinder.Foundation.Util.ArticleParserApi.ExtractParagraphs(System.String)">ExtractParagraphs(String)</h4>
  <div class="markdown level1 summary"><p>extracts the paragraphs from parsed html content</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static IEnumerable&lt;string&gt; ExtractParagraphs(string parsedContent)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">parsedContent</span></td>
        <td><p>the parsed html content of an article</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.String</span>&gt;</td>
        <td><p>the paragraphs that were present in the content</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="RumorFinder_Foundation_Util_ArticleParserApi_ExtractParagraphs_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>in the case no viable paragraphs are found in the content an empty enumerable is returned</p>
</div>
  
  
  <a id="RumorFinder_Foundation_Util_ArticleParserApi_ParseArticleAsync_" data-uid="RumorFinder.Foundation.Util.ArticleParserApi.ParseArticleAsync*"></a>
  <h4 id="RumorFinder_Foundation_Util_ArticleParserApi_ParseArticleAsync_System_Uri_System_Threading_CancellationToken_System_IProgress_System_Single__RumorFinder_Foundation_Util_HttpProgressClient_" data-uid="RumorFinder.Foundation.Util.ArticleParserApi.ParseArticleAsync(System.Uri,System.Threading.CancellationToken,System.IProgress{System.Single},RumorFinder.Foundation.Util.HttpProgressClient)">ParseArticleAsync(Uri, CancellationToken, IProgress&lt;Single&gt;, HttpProgressClient)</h4>
  <div class="markdown level1 summary"><p>returns the extracted text from the given article uri</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task&lt;ParsedArticle&gt; ParseArticleAsync(Uri articleUri, CancellationToken cancellationToken, IProgress&lt;float&gt; progress, HttpProgressClient client = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Uri</span></td>
        <td><span class="parametername">articleUri</span></td>
        <td><p>the article uri to extract the text from</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Threading.CancellationToken</span></td>
        <td><span class="parametername">cancellationToken</span></td>
        <td><p>the cancellation token used to cancel the extraction</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.IProgress</span>&lt;<span class="xref">System.Single</span>&gt;</td>
        <td><span class="parametername">progress</span></td>
        <td><p>the object used to report progress back to</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="RumorFinder.Foundation.Util.HttpProgressClient.html">HttpProgressClient</a></td>
        <td><span class="parametername">client</span></td>
        <td><p>the HttpClient to make the requests with</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="RumorFinder.Foundation.Util.Data_Structures.ParsedArticle.html">ParsedArticle</a>&gt;</td>
        <td><p>the extracted text from the article</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="RumorFinder_Foundation_Util_ArticleParserApi_ParseArticleAsync_System_Uri_System_Threading_CancellationToken_System_IProgress_System_Single__RumorFinder_Foundation_Util_HttpProgressClient__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>if content cant be found, an empty enumerable is returned instead.
if the domain cant be found an empty string is returned instead</p>
</div>
  
  
  <a id="RumorFinder_Foundation_Util_ArticleParserApi_ParseArticleAsync_" data-uid="RumorFinder.Foundation.Util.ArticleParserApi.ParseArticleAsync*"></a>
  <h4 id="RumorFinder_Foundation_Util_ArticleParserApi_ParseArticleAsync_System_Uri_System_Threading_CancellationToken_System_Net_Http_HttpClient_" data-uid="RumorFinder.Foundation.Util.ArticleParserApi.ParseArticleAsync(System.Uri,System.Threading.CancellationToken,System.Net.Http.HttpClient)">ParseArticleAsync(Uri, CancellationToken, HttpClient)</h4>
  <div class="markdown level1 summary"><p>returns the extracted text from the given article uri</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task&lt;ParsedArticle&gt; ParseArticleAsync(Uri articleUri, CancellationToken cancellationToken, HttpClient client = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Uri</span></td>
        <td><span class="parametername">articleUri</span></td>
        <td><p>the article uri to extract the text from</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Threading.CancellationToken</span></td>
        <td><span class="parametername">cancellationToken</span></td>
        <td><p>the cancellation token used to cancel the extraction</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Net.Http.HttpClient</span></td>
        <td><span class="parametername">client</span></td>
        <td><p>the HttpClient to make the requests with</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="RumorFinder.Foundation.Util.Data_Structures.ParsedArticle.html">ParsedArticle</a>&gt;</td>
        <td><p>the extracted text from the article</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="RumorFinder_Foundation_Util_ArticleParserApi_ParseArticleAsync_System_Uri_System_Threading_CancellationToken_System_Net_Http_HttpClient__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>if content cant be found, an empty enumerable is returned instead.
if the domain cant be found an empty string is returned instead</p>
</div>
  
  
  <a id="RumorFinder_Foundation_Util_ArticleParserApi_ParseArticleAsyncCore_" data-uid="RumorFinder.Foundation.Util.ArticleParserApi.ParseArticleAsyncCore*"></a>
  <h4 id="RumorFinder_Foundation_Util_ArticleParserApi_ParseArticleAsyncCore_System_Threading_Tasks_Task_System_Net_Http_HttpResponseMessage__" data-uid="RumorFinder.Foundation.Util.ArticleParserApi.ParseArticleAsyncCore(System.Threading.Tasks.Task{System.Net.Http.HttpResponseMessage})">ParseArticleAsyncCore(Task&lt;HttpResponseMessage&gt;)</h4>
  <div class="markdown level1 summary"><p>parses text and metadata from the given article</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static Task&lt;ParsedArticle&gt; ParseArticleAsyncCore(Task&lt;HttpResponseMessage&gt; apiCall)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<span class="xref">System.Net.Http.HttpResponseMessage</span>&gt;</td>
        <td><span class="parametername">apiCall</span></td>
        <td><p>the api call to the extraction Api</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="RumorFinder.Foundation.Util.Data_Structures.ParsedArticle.html">ParsedArticle</a>&gt;</td>
        <td><p>the text in the form of paragraphs and other metadata inside a <pre><code>ParsedArticle</code></pre> struct</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="RumorFinder_Foundation_Util_ArticleParserApi_ParseArticleAsyncCore_System_Threading_Tasks_Task_System_Net_Http_HttpResponseMessage___remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>if content cant be found, an empty enumerable is returned instead.
if the domain cant be found an empty string is returned instead</p>
</div>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="RumorFinder.Foundation.Util.ArticleParserApiException.html">ArticleParserApiException</a></td>
        <td><p>throws when the api call is unsuccessful</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Foundation_Util_ArticleParserApi_ParseArticlesAsync_" data-uid="RumorFinder.Foundation.Util.ArticleParserApi.ParseArticlesAsync*"></a>
  <h4 id="RumorFinder_Foundation_Util_ArticleParserApi_ParseArticlesAsync_System_Collections_Generic_IEnumerable_System_Uri__System_Threading_CancellationToken_System_IProgress_System_Single__RumorFinder_Foundation_Util_HttpProgressClient_" data-uid="RumorFinder.Foundation.Util.ArticleParserApi.ParseArticlesAsync(System.Collections.Generic.IEnumerable{System.Uri},System.Threading.CancellationToken,System.IProgress{System.Single},RumorFinder.Foundation.Util.HttpProgressClient)">ParseArticlesAsync(IEnumerable&lt;Uri&gt;, CancellationToken, IProgress&lt;Single&gt;, HttpProgressClient)</h4>
  <div class="markdown level1 summary"><p>parses the articles at the given uris</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task&lt;IEnumerable&lt;ParsedArticle? &gt;&gt; ParseArticlesAsync(IEnumerable&lt;Uri&gt; articleUris, CancellationToken cancellationToken, IProgress&lt;float&gt; progress, HttpProgressClient client = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.Uri</span>&gt;</td>
        <td><span class="parametername">articleUris</span></td>
        <td><p>the article uris to parse</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Threading.CancellationToken</span></td>
        <td><span class="parametername">cancellationToken</span></td>
        <td><p>the cancellation token used to cancel the operation</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.IProgress</span>&lt;<span class="xref">System.Single</span>&gt;</td>
        <td><span class="parametername">progress</span></td>
        <td><p>the object used to report the progress of the operation</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="RumorFinder.Foundation.Util.HttpProgressClient.html">HttpProgressClient</a></td>
        <td><span class="parametername">client</span></td>
        <td><p>the client to make the requests with</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.Nullable</span>&lt;<a class="xref" href="RumorFinder.Foundation.Util.Data_Structures.ParsedArticle.html">ParsedArticle</a>&gt;&gt;&gt;</td>
        <td><p>an enumeration of the parsed articles</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="RumorFinder_Foundation_Util_ArticleParserApi_ParseArticlesAsync_System_Collections_Generic_IEnumerable_System_Uri__System_Threading_CancellationToken_System_IProgress_System_Single__RumorFinder_Foundation_Util_HttpProgressClient__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>the order of the returned objects is not guaranteed.
in case a request fails, due to a bad/failed connection or a timeout, null is returned instead the result</p>
</div>
  
  
  <a id="RumorFinder_Foundation_Util_ArticleParserApi_ParseArticlesAsync_" data-uid="RumorFinder.Foundation.Util.ArticleParserApi.ParseArticlesAsync*"></a>
  <h4 id="RumorFinder_Foundation_Util_ArticleParserApi_ParseArticlesAsync_System_Collections_Generic_IEnumerable_System_Uri__System_Threading_CancellationToken_System_Net_Http_HttpClient_" data-uid="RumorFinder.Foundation.Util.ArticleParserApi.ParseArticlesAsync(System.Collections.Generic.IEnumerable{System.Uri},System.Threading.CancellationToken,System.Net.Http.HttpClient)">ParseArticlesAsync(IEnumerable&lt;Uri&gt;, CancellationToken, HttpClient)</h4>
  <div class="markdown level1 summary"><p>parses the articles at the given uris</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task&lt;IEnumerable&lt;ParsedArticle? &gt;&gt; ParseArticlesAsync(IEnumerable&lt;Uri&gt; articleUris, CancellationToken cancellationToken, HttpClient client = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.Uri</span>&gt;</td>
        <td><span class="parametername">articleUris</span></td>
        <td><p>the article uris to parse</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Threading.CancellationToken</span></td>
        <td><span class="parametername">cancellationToken</span></td>
        <td><p>the cancellation token used to cancel the operation</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Net.Http.HttpClient</span></td>
        <td><span class="parametername">client</span></td>
        <td><p>the client to make the requests with</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.Nullable</span>&lt;<a class="xref" href="RumorFinder.Foundation.Util.Data_Structures.ParsedArticle.html">ParsedArticle</a>&gt;&gt;&gt;</td>
        <td><p>an enumeration of the parsed articles</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="RumorFinder_Foundation_Util_ArticleParserApi_ParseArticlesAsync_System_Collections_Generic_IEnumerable_System_Uri__System_Threading_CancellationToken_System_Net_Http_HttpClient__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>the order of the returned objects is not guaranteed.
in case a request fails, due to a bad/failed connection or a timeout, null is returned instead the result</p>
</div>
  
  
  <a id="RumorFinder_Foundation_Util_ArticleParserApi_ParseArticlesAsyncCore_" data-uid="RumorFinder.Foundation.Util.ArticleParserApi.ParseArticlesAsyncCore*"></a>
  <h4 id="RumorFinder_Foundation_Util_ArticleParserApi_ParseArticlesAsyncCore_System_Collections_Generic_IEnumerable_System_Threading_Tasks_Task_RumorFinder_Foundation_Util_Data_Structures_ParsedArticle___System_Threading_CancellationToken_" data-uid="RumorFinder.Foundation.Util.ArticleParserApi.ParseArticlesAsyncCore(System.Collections.Generic.IEnumerable{System.Threading.Tasks.Task{RumorFinder.Foundation.Util.Data_Structures.ParsedArticle}},System.Threading.CancellationToken)">ParseArticlesAsyncCore(IEnumerable&lt;Task&lt;ParsedArticle&gt;&gt;, CancellationToken)</h4>
  <div class="markdown level1 summary"><p>awaits all the extraction tasks, handling the exceptions</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static Task&lt;IEnumerable&lt;ParsedArticle? &gt;&gt; ParseArticlesAsyncCore(IEnumerable&lt;Task&lt;ParsedArticle&gt;&gt; extractionTasks, CancellationToken cancellationToken)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="RumorFinder.Foundation.Util.Data_Structures.ParsedArticle.html">ParsedArticle</a>&gt;&gt;</td>
        <td><span class="parametername">extractionTasks</span></td>
        <td><p>the extraction tasks for the articles</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Threading.CancellationToken</span></td>
        <td><span class="parametername">cancellationToken</span></td>
        <td><p>the cancellation token used to cancel the operation</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.Nullable</span>&lt;<a class="xref" href="RumorFinder.Foundation.Util.Data_Structures.ParsedArticle.html">ParsedArticle</a>&gt;&gt;&gt;</td>
        <td><p>an enumeration of the parsed articles</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="RumorFinder_Foundation_Util_ArticleParserApi_ParseArticlesAsyncCore_System_Collections_Generic_IEnumerable_System_Threading_Tasks_Task_RumorFinder_Foundation_Util_Data_Structures_ParsedArticle___System_Threading_CancellationToken__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>in case a request fails, due to a bad/failed connection or a timeout, null us returned as the result</p>
</div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
