﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Rumor
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Rumor
   ">
    <meta name="generator" content="docfx 2.40.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="../fusion/toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="RumorFinder.Foundation.Rumor">
  
  
  <h1 id="RumorFinder_Foundation_Rumor" data-uid="RumorFinder.Foundation.Rumor" class="text-break">Class Rumor
  </h1>
  <div class="markdown level0 summary"><p>represents a type encapsulating rumor information</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">Rumor</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="RumorFinder.Foundation.html">RumorFinder.Foundation</a></h6>
  <h6><strong>Assembly</strong>: RumorFinder.Foundation.dll</h6>
  <h5 id="RumorFinder_Foundation_Rumor_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[JsonObject(MemberSerialization.OptIn)]
public class Rumor</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="RumorFinder_Foundation_Rumor__ctor_" data-uid="RumorFinder.Foundation.Rumor.#ctor*"></a>
  <h4 id="RumorFinder_Foundation_Rumor__ctor_RumorFinder_Foundation_RumorCategory_System_Collections_Generic_IEnumerable_System_String__" data-uid="RumorFinder.Foundation.Rumor.#ctor(RumorFinder.Foundation.RumorCategory,System.Collections.Generic.IEnumerable{System.String})">Rumor(RumorCategory, IEnumerable&lt;String&gt;)</h4>
  <div class="markdown level1 summary"><p>initializes a new Rumor Content</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Rumor(RumorCategory category, IEnumerable&lt;string&gt; initialContentParagraphs)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="RumorFinder.Foundation.RumorCategory.html">RumorCategory</a></td>
        <td><span class="parametername">category</span></td>
        <td><p>the category of the other</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.String</span>&gt;</td>
        <td><span class="parametername">initialContentParagraphs</span></td>
        <td><p>the initial paragraphs for the other</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Foundation_Rumor__ctor_" data-uid="RumorFinder.Foundation.Rumor.#ctor*"></a>
  <h4 id="RumorFinder_Foundation_Rumor__ctor_RumorFinder_Foundation_RumorCategory_System_Collections_Immutable_ImmutableList_System_String__System_Collections_Immutable_ImmutableList_System_String__" data-uid="RumorFinder.Foundation.Rumor.#ctor(RumorFinder.Foundation.RumorCategory,System.Collections.Immutable.ImmutableList{System.String},System.Collections.Immutable.ImmutableList{System.String})">Rumor(RumorCategory, ImmutableList&lt;String&gt;, ImmutableList&lt;String&gt;)</h4>
  <div class="markdown level1 summary"><p>private wrapper constructor for inside use</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[JsonConstructor]
Rumor(RumorCategory category, ImmutableList&lt;string&gt; contentUnits, ImmutableList&lt;string&gt; updatesUnits)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="RumorFinder.Foundation.RumorCategory.html">RumorCategory</a></td>
        <td><span class="parametername">category</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Immutable.ImmutableList</span>&lt;<span class="xref">System.String</span>&gt;</td>
        <td><span class="parametername">contentUnits</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Immutable.ImmutableList</span>&lt;<span class="xref">System.String</span>&gt;</td>
        <td><span class="parametername">updatesUnits</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Foundation_Rumor__ctor_" data-uid="RumorFinder.Foundation.Rumor.#ctor*"></a>
  <h4 id="RumorFinder_Foundation_Rumor__ctor_RumorFinder_Foundation_RumorCategory_System_String_" data-uid="RumorFinder.Foundation.Rumor.#ctor(RumorFinder.Foundation.RumorCategory,System.String)">Rumor(RumorCategory, String)</h4>
  <div class="markdown level1 summary"><p>initializes a new Rumor Content</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Rumor(RumorCategory category, string initialContent)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="RumorFinder.Foundation.RumorCategory.html">RumorCategory</a></td>
        <td><span class="parametername">category</span></td>
        <td><p>the category of the rumor</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">initialContent</span></td>
        <td><p>the initial content, empty strings are ignored</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="RumorFinder_Foundation_Rumor__contentUnits" data-uid="RumorFinder.Foundation.Rumor._contentUnits">_contentUnits</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[JsonProperty(&quot;contentUnits&quot;)]
readonly ImmutableList&lt;string&gt; _contentUnits</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Immutable.ImmutableList</span>&lt;<span class="xref">System.String</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="RumorFinder_Foundation_Rumor__updatesUnits" data-uid="RumorFinder.Foundation.Rumor._updatesUnits">_updatesUnits</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[JsonProperty(&quot;updatesUnits&quot;)]
readonly ImmutableList&lt;string&gt; _updatesUnits</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Immutable.ImmutableList</span>&lt;<span class="xref">System.String</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="RumorFinder_Foundation_Rumor_InitialParagraphSeparator" data-uid="RumorFinder.Foundation.Rumor.InitialParagraphSeparator">InitialParagraphSeparator</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">const string InitialParagraphSeparator = &quot;\n&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="RumorFinder_Foundation_Rumor_NonMatchingCategoriesExceptionMessage" data-uid="RumorFinder.Foundation.Rumor.NonMatchingCategoriesExceptionMessage">NonMatchingCategoriesExceptionMessage</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">const string NonMatchingCategoriesExceptionMessage = &quot;Cannot update from a other of a different category&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="RumorFinder_Foundation_Rumor_ParagraphSeparator" data-uid="RumorFinder.Foundation.Rumor.ParagraphSeparator">ParagraphSeparator</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">const string ParagraphSeparator = &quot;\n&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="RumorFinder_Foundation_Rumor_UnitSeparator" data-uid="RumorFinder.Foundation.Rumor.UnitSeparator">UnitSeparator</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">const string UnitSeparator = &quot;\n\n&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="RumorFinder_Foundation_Rumor_Category_" data-uid="RumorFinder.Foundation.Rumor.Category*"></a>
  <h4 id="RumorFinder_Foundation_Rumor_Category" data-uid="RumorFinder.Foundation.Rumor.Category">Category</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[JsonProperty(&quot;category&quot;)]
public RumorCategory Category { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="RumorFinder.Foundation.RumorCategory.html">RumorCategory</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Foundation_Rumor_Content_" data-uid="RumorFinder.Foundation.Rumor.Content*"></a>
  <h4 id="RumorFinder_Foundation_Rumor_Content" data-uid="RumorFinder.Foundation.Rumor.Content">Content</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Content { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Foundation_Rumor_HasUpdates_" data-uid="RumorFinder.Foundation.Rumor.HasUpdates*"></a>
  <h4 id="RumorFinder_Foundation_Rumor_HasUpdates" data-uid="RumorFinder.Foundation.Rumor.HasUpdates">HasUpdates</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool HasUpdates { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Foundation_Rumor_IsEmpty_" data-uid="RumorFinder.Foundation.Rumor.IsEmpty*"></a>
  <h4 id="RumorFinder_Foundation_Rumor_IsEmpty" data-uid="RumorFinder.Foundation.Rumor.IsEmpty">IsEmpty</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsEmpty { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Foundation_Rumor_Updates_" data-uid="RumorFinder.Foundation.Rumor.Updates*"></a>
  <h4 id="RumorFinder_Foundation_Rumor_Updates" data-uid="RumorFinder.Foundation.Rumor.Updates">Updates</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Updates { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Foundation_Rumor_UpdatesCount_" data-uid="RumorFinder.Foundation.Rumor.UpdatesCount*"></a>
  <h4 id="RumorFinder_Foundation_Rumor_UpdatesCount" data-uid="RumorFinder.Foundation.Rumor.UpdatesCount">UpdatesCount</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int UpdatesCount { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="RumorFinder_Foundation_Rumor_MergeUpdates_" data-uid="RumorFinder.Foundation.Rumor.MergeUpdates*"></a>
  <h4 id="RumorFinder_Foundation_Rumor_MergeUpdates" data-uid="RumorFinder.Foundation.Rumor.MergeUpdates">MergeUpdates()</h4>
  <div class="markdown level1 summary"><p>merge the updates with the Content of this Rumor</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Rumor MergeUpdates()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="RumorFinder.Foundation.Rumor.html">Rumor</a></td>
        <td><p>the Rumor object with the merged updates</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Foundation_Rumor_Summarize_" data-uid="RumorFinder.Foundation.Rumor.Summarize*"></a>
  <h4 id="RumorFinder_Foundation_Rumor_Summarize_OpenTextSummarizer_SummarizerArguments_" data-uid="RumorFinder.Foundation.Rumor.Summarize(OpenTextSummarizer.SummarizerArguments)">Summarize(SummarizerArguments)</h4>
  <div class="markdown level1 summary"><p>summarizes the content and updates of the Rumor</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Rumor Summarize(SummarizerArguments args)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">OpenTextSummarizer.SummarizerArguments</span></td>
        <td><span class="parametername">args</span></td>
        <td><p>the summarizer arguments to consider when summarizing</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="RumorFinder.Foundation.Rumor.html">Rumor</a></td>
        <td><p>a summarized version of the current Rumor</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Foundation_Rumor_Union_" data-uid="RumorFinder.Foundation.Rumor.Union*"></a>
  <h4 id="RumorFinder_Foundation_Rumor_Union_System_Collections_Immutable_ImmutableList_System_String__System_Collections_Immutable_ImmutableList_System_String__" data-uid="RumorFinder.Foundation.Rumor.Union(System.Collections.Immutable.ImmutableList{System.String},System.Collections.Immutable.ImmutableList{System.String})">Union(ImmutableList&lt;String&gt;, ImmutableList&lt;String&gt;)</h4>
  <div class="markdown level1 summary"><p>combines the two list so that only the items from list2 that are not in list 1 will be added</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static ImmutableList&lt;string&gt; Union(ImmutableList&lt;string&gt; list1, ImmutableList&lt;string&gt; list2)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Immutable.ImmutableList</span>&lt;<span class="xref">System.String</span>&gt;</td>
        <td><span class="parametername">list1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Immutable.ImmutableList</span>&lt;<span class="xref">System.String</span>&gt;</td>
        <td><span class="parametername">list2</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Immutable.ImmutableList</span>&lt;<span class="xref">System.String</span>&gt;</td>
        <td><p>a combined list with no duplicates</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Foundation_Rumor_UpdateFrom_" data-uid="RumorFinder.Foundation.Rumor.UpdateFrom*"></a>
  <h4 id="RumorFinder_Foundation_Rumor_UpdateFrom_RumorFinder_Foundation_Rumor_System_Boolean__" data-uid="RumorFinder.Foundation.Rumor.UpdateFrom(RumorFinder.Foundation.Rumor,System.Boolean@)">UpdateFrom(Rumor, out Boolean)</h4>
  <div class="markdown level1 summary"><p>add an update to the current Rumor</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Rumor UpdateFrom(Rumor updateSource, out bool foundUpdates)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="RumorFinder.Foundation.Rumor.html">Rumor</a></td>
        <td><span class="parametername">updateSource</span></td>
        <td><p>the other to find updates from</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">foundUpdates</span></td>
        <td><p>Will hold the value of whether new information was found.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="RumorFinder.Foundation.Rumor.html">Rumor</a></td>
        <td><p>the foundUpdates Rumor object</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.InvalidOperationException</span></td>
        <td><p>if the update source's category does not match this Rumor's category, an
exception will be raised</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Foundation_Rumor_Wrap_" data-uid="RumorFinder.Foundation.Rumor.Wrap*"></a>
  <h4 id="RumorFinder_Foundation_Rumor_Wrap_RumorFinder_Foundation_RumorCategory_System_Collections_Immutable_ImmutableList_System_String__System_Collections_Immutable_ImmutableList_System_String__" data-uid="RumorFinder.Foundation.Rumor.Wrap(RumorFinder.Foundation.RumorCategory,System.Collections.Immutable.ImmutableList{System.String},System.Collections.Immutable.ImmutableList{System.String})">Wrap(RumorCategory, ImmutableList&lt;String&gt;, ImmutableList&lt;String&gt;)</h4>
  <div class="markdown level1 summary"><p>private helper to wrap new values into a new Rumor Object without wasting memory</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Rumor Wrap(RumorCategory category, ImmutableList&lt;string&gt; contentUnits, ImmutableList&lt;string&gt; updateUnits)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="RumorFinder.Foundation.RumorCategory.html">RumorCategory</a></td>
        <td><span class="parametername">category</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Immutable.ImmutableList</span>&lt;<span class="xref">System.String</span>&gt;</td>
        <td><span class="parametername">contentUnits</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Immutable.ImmutableList</span>&lt;<span class="xref">System.String</span>&gt;</td>
        <td><span class="parametername">updateUnits</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="RumorFinder.Foundation.Rumor.html">Rumor</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
