﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Classifier
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Classifier
   ">
    <meta name="generator" content="docfx 2.40.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="../fusion/toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="RumorFinder.Foundation.Text.Classifier">
  
  
  <h1 id="RumorFinder_Foundation_Text_Classifier" data-uid="RumorFinder.Foundation.Text.Classifier" class="text-break">Class Classifier
  </h1>
  <div class="markdown level0 summary"><p>a text classification interface with interchangeable methods of classification</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">Classifier</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="RumorFinder.Foundation.Text.html">RumorFinder.Foundation.Text</a></h6>
  <h6><strong>Assembly</strong>: RumorFinder.Foundation.dll</h6>
  <h5 id="RumorFinder_Foundation_Text_Classifier_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static class Classifier</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="RumorFinder_Foundation_Text_Classifier__cctor_" data-uid="RumorFinder.Foundation.Text.Classifier.#cctor*"></a>
  <h4 id="RumorFinder_Foundation_Text_Classifier__cctor" data-uid="RumorFinder.Foundation.Text.Classifier.#cctor">.cctor()</h4>
  <div class="markdown level1 summary"><p>set the default classification methods</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static Classifier()</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="RumorFinder_Foundation_Text_Classifier_HeadlineClassification" data-uid="RumorFinder.Foundation.Text.Classifier.HeadlineClassification">HeadlineClassification</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static Classifier.Classification&lt;HeadlineCategory&gt; HeadlineClassification</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="RumorFinder.Foundation.Text.Classifier.Classification-1.html">Classifier.Classification</a>&lt;<a class="xref" href="RumorFinder.Foundation.HeadlineCategory.html">HeadlineCategory</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="RumorFinder_Foundation_Text_Classifier_HeadlineClassificationLock" data-uid="RumorFinder.Foundation.Text.Classifier.HeadlineClassificationLock">HeadlineClassificationLock</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static readonly object HeadlineClassificationLock</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="RumorFinder_Foundation_Text_Classifier_RumorClassification" data-uid="RumorFinder.Foundation.Text.Classifier.RumorClassification">RumorClassification</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static Classifier.Classification&lt;RumorCategory&gt; RumorClassification</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="RumorFinder.Foundation.Text.Classifier.Classification-1.html">Classifier.Classification</a>&lt;<a class="xref" href="RumorFinder.Foundation.RumorCategory.html">RumorCategory</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="RumorFinder_Foundation_Text_Classifier_RumorClassificationLock" data-uid="RumorFinder.Foundation.Text.Classifier.RumorClassificationLock">RumorClassificationLock</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static readonly object RumorClassificationLock</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="RumorFinder_Foundation_Text_Classifier_ClassifyHeadline_" data-uid="RumorFinder.Foundation.Text.Classifier.ClassifyHeadline*"></a>
  <h4 id="RumorFinder_Foundation_Text_Classifier_ClassifyHeadline_System_String_System_String_" data-uid="RumorFinder.Foundation.Text.Classifier.ClassifyHeadline(System.String,System.String)">ClassifyHeadline(String, String)</h4>
  <div class="markdown level1 summary"><p>classifies an online headline</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static HeadlineCategory ClassifyHeadline(string headline, string productName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">headline</span></td>
        <td><p>headline to classify</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">productName</span></td>
        <td><p>the product name associated to the headline</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="RumorFinder.Foundation.HeadlineCategory.html">HeadlineCategory</a></td>
        <td><p>the category of the given headline</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Foundation_Text_Classifier_ClassifyRumor_" data-uid="RumorFinder.Foundation.Text.Classifier.ClassifyRumor*"></a>
  <h4 id="RumorFinder_Foundation_Text_Classifier_ClassifyRumor_System_String_System_String_" data-uid="RumorFinder.Foundation.Text.Classifier.ClassifyRumor(System.String,System.String)">ClassifyRumor(String, String)</h4>
  <div class="markdown level1 summary"><p>classifies a paragraph from an online rumor article</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static RumorCategory ClassifyRumor(string rumor, string productName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">rumor</span></td>
        <td><p>the rumor paragraph to classify</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">productName</span></td>
        <td><p>the product name associated to the online article</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="RumorFinder.Foundation.RumorCategory.html">RumorCategory</a></td>
        <td><p>the category of the given rumor paragraph</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Foundation_Text_Classifier_SetHeadlineClassificationMethod_" data-uid="RumorFinder.Foundation.Text.Classifier.SetHeadlineClassificationMethod*"></a>
  <h4 id="RumorFinder_Foundation_Text_Classifier_SetHeadlineClassificationMethod_RumorFinder_Foundation_Text_Classifier_Classification_RumorFinder_Foundation_HeadlineCategory__System_Boolean_" data-uid="RumorFinder.Foundation.Text.Classifier.SetHeadlineClassificationMethod(RumorFinder.Foundation.Text.Classifier.Classification{RumorFinder.Foundation.HeadlineCategory},System.Boolean)">SetHeadlineClassificationMethod(Classifier.Classification&lt;HeadlineCategory&gt;, Boolean)</h4>
  <div class="markdown level1 summary"><p>changes the default headline classification method of the classifier</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void SetHeadlineClassificationMethod(Classifier.Classification&lt;HeadlineCategory&gt; classificationMethod, bool isSynchronized)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="RumorFinder.Foundation.Text.Classifier.Classification-1.html">Classifier.Classification</a>&lt;<a class="xref" href="RumorFinder.Foundation.HeadlineCategory.html">HeadlineCategory</a>&gt;</td>
        <td><span class="parametername">classificationMethod</span></td>
        <td><p>the method to be used by the classifier</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">isSynchronized</span></td>
        <td><p>if the given method is synchronized</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Foundation_Text_Classifier_SetRumorClassificationMethod_" data-uid="RumorFinder.Foundation.Text.Classifier.SetRumorClassificationMethod*"></a>
  <h4 id="RumorFinder_Foundation_Text_Classifier_SetRumorClassificationMethod_RumorFinder_Foundation_Text_Classifier_Classification_RumorFinder_Foundation_RumorCategory__System_Boolean_" data-uid="RumorFinder.Foundation.Text.Classifier.SetRumorClassificationMethod(RumorFinder.Foundation.Text.Classifier.Classification{RumorFinder.Foundation.RumorCategory},System.Boolean)">SetRumorClassificationMethod(Classifier.Classification&lt;RumorCategory&gt;, Boolean)</h4>
  <div class="markdown level1 summary"><p>changes the default rumor classification method of the classifier</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void SetRumorClassificationMethod(Classifier.Classification&lt;RumorCategory&gt; classificationMethod, bool isSynchronized)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="RumorFinder.Foundation.Text.Classifier.Classification-1.html">Classifier.Classification</a>&lt;<a class="xref" href="RumorFinder.Foundation.RumorCategory.html">RumorCategory</a>&gt;</td>
        <td><span class="parametername">classificationMethod</span></td>
        <td><p>the method to be used by the classifier</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">isSynchronized</span></td>
        <td><p>if the given method is synchronized</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Foundation_Text_Classifier_WithLock_" data-uid="RumorFinder.Foundation.Text.Classifier.WithLock*"></a>
  <h4 id="RumorFinder_Foundation_Text_Classifier_WithLock__1_RumorFinder_Foundation_Text_Classifier_Classification___0__System_Object_" data-uid="RumorFinder.Foundation.Text.Classifier.WithLock``1(RumorFinder.Foundation.Text.Classifier.Classification{``0},System.Object)">WithLock&lt;TCategory&gt;(Classifier.Classification&lt;TCategory&gt;, Object)</h4>
  <div class="markdown level1 summary"><p>synchronizes a classification delegate</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static Classifier.Classification&lt;TCategory&gt; WithLock&lt;TCategory&gt;(this Classifier.Classification&lt;TCategory&gt; classificationDelegate, object lockObj)
    where TCategory : Enum</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="RumorFinder.Foundation.Text.Classifier.Classification-1.html">Classifier.Classification</a>&lt;TCategory&gt;</td>
        <td><span class="parametername">classificationDelegate</span></td>
        <td><p>the delegate to synchronize</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">lockObj</span></td>
        <td><p>the object to use for the synchronization</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="RumorFinder.Foundation.Text.Classifier.Classification-1.html">Classifier.Classification</a>&lt;TCategory&gt;</td>
        <td><p>a synchronized wrapper delegate</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">TCategory</span></td>
        <td><p>the category for the classification delegate</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
