﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Resources
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Resources
   ">
    <meta name="generator" content="docfx 2.40.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="../fusion/toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="RumorFinder.Foundation.Properties.Resources">
  
  
  <h1 id="RumorFinder_Foundation_Properties_Resources" data-uid="RumorFinder.Foundation.Properties.Resources" class="text-break">Class Resources
  </h1>
  <div class="markdown level0 summary"><p>A strongly-typed resource class, for looking up localized strings, etc.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">Resources</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="RumorFinder.Foundation.Properties.html">RumorFinder.Foundation.Properties</a></h6>
  <h6><strong>Assembly</strong>: RumorFinder.Foundation.dll</h6>
  <h5 id="RumorFinder_Foundation_Properties_Resources_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">class Resources</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="RumorFinder_Foundation_Properties_Resources__ctor_" data-uid="RumorFinder.Foundation.Properties.Resources.#ctor*"></a>
  <h4 id="RumorFinder_Foundation_Properties_Resources__ctor" data-uid="RumorFinder.Foundation.Properties.Resources.#ctor">Resources()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Resources()</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="RumorFinder_Foundation_Properties_Resources_resourceCulture" data-uid="RumorFinder.Foundation.Properties.Resources.resourceCulture">resourceCulture</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static CultureInfo resourceCulture</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Globalization.CultureInfo</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="RumorFinder_Foundation_Properties_Resources_resourceMan" data-uid="RumorFinder.Foundation.Properties.Resources.resourceMan">resourceMan</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static ResourceManager resourceMan</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Resources.ResourceManager</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="RumorFinder_Foundation_Properties_Resources_Culture_" data-uid="RumorFinder.Foundation.Properties.Resources.Culture*"></a>
  <h4 id="RumorFinder_Foundation_Properties_Resources_Culture" data-uid="RumorFinder.Foundation.Properties.Resources.Culture">Culture</h4>
  <div class="markdown level1 summary"><p>Overrides the current thread's CurrentUICulture property for all
resource lookups using this strongly typed resource class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static CultureInfo Culture
{
}</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Globalization.CultureInfo</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Foundation_Properties_Resources_HeadlinesTrainedDataSource_" data-uid="RumorFinder.Foundation.Properties.Resources.HeadlinesTrainedDataSource*"></a>
  <h4 id="RumorFinder_Foundation_Properties_Resources_HeadlinesTrainedDataSource" data-uid="RumorFinder.Foundation.Properties.Resources.HeadlinesTrainedDataSource">HeadlinesTrainedDataSource</h4>
  <div class="markdown level1 summary"><p>Looks up a localized string similar to {&quot;_words&quot;:{&quot;upgrade&quot;:{&quot;$type&quot;:&quot;NClassifier.Bayesian.WordProbability, NClassifier&quot;,&quot;Word&quot;:&quot;upgrade&quot;,&quot;Category&quot;:&quot;&quot;,&quot;MatchingCount&quot;:3,&quot;NonMatchingCount&quot;:0,&quot;Probability&quot;:0.99},&quot;could&quot;:{&quot;$type&quot;:&quot;NClassifier.Bayesian.WordProbability, NClassifier&quot;,&quot;Word&quot;:&quot;could&quot;,&quot;Category&quot;:&quot;&quot;,&quot;MatchingCount&quot;:4,&quot;NonMatchingCount&quot;:0,&quot;Probability&quot;:0.99},&quot;creators&quot;:{&quot;$type&quot;:&quot;NClassifier.Bayesian.WordProbability, NClassifier&quot;,&quot;Word&quot;:&quot;creators&quot;,&quot;Category&quot;:&quot;&quot;,&quot;MatchingCount&quot;:3,&quot;NonMatchingCount&quot;:0,&quot;Probability&quot;:0.99},&quot;reveals&quot;:{&quot;$type&quot;:&quot; [rest of string was truncated]&quot;;.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static string HeadlinesTrainedDataSource
{
}</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Foundation_Properties_Resources_LineBreakRules_" data-uid="RumorFinder.Foundation.Properties.Resources.LineBreakRules*"></a>
  <h4 id="RumorFinder_Foundation_Properties_Resources_LineBreakRules" data-uid="RumorFinder.Foundation.Properties.Resources.LineBreakRules">LineBreakRules</h4>
  <div class="markdown level1 summary"><p>Looks up a localized string similar to [&quot;.&amp;quot;&quot;,&quot;?&amp;quot;&quot;,&quot;!&amp;quot;&quot;,&quot;.&quot;,&quot;?&quot;,&quot;;&quot;,&quot;|&quot;,&quot;!&quot;].</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static string LineBreakRules
{
}</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Foundation_Properties_Resources_MercuryApiKey_" data-uid="RumorFinder.Foundation.Properties.Resources.MercuryApiKey*"></a>
  <h4 id="RumorFinder_Foundation_Properties_Resources_MercuryApiKey" data-uid="RumorFinder.Foundation.Properties.Resources.MercuryApiKey">MercuryApiKey</h4>
  <div class="markdown level1 summary"><p>Looks up a localized string similar to VFxz6pVhSEgKKybqL23mUxctwkHMulD00EPoewbC.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static string MercuryApiKey
{
}</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Foundation_Properties_Resources_NotALineBreakRules_" data-uid="RumorFinder.Foundation.Properties.Resources.NotALineBreakRules*"></a>
  <h4 id="RumorFinder_Foundation_Properties_Resources_NotALineBreakRules" data-uid="RumorFinder.Foundation.Properties.Resources.NotALineBreakRules">NotALineBreakRules</h4>
  <div class="markdown level1 summary"><p>Looks up a localized string similar to [&quot;Dr.&quot;,&quot;Mr.&quot;,&quot;Mrs.&quot;,&quot;U.S.&quot;,&quot;Rep.&quot;,&quot;Sen.&quot;,&quot;St.&quot;,&quot;Jan.&quot;,&quot;Feb.&quot;,&quot;Mar.&quot;,&quot;Apr.&quot;,&quot;May.&quot;,&quot;Jun.&quot;,&quot;Jul.&quot;,&quot;Aug.&quot;,&quot;Sep.&quot;,&quot;Oct.&quot;,&quot;Nov.&quot;,&quot;Dec.&quot;,&quot;Lt.&quot;,&quot;Gov.&quot;,&quot;a.m.&quot;,&quot;p.m.&quot;].</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static string NotALineBreakRules
{
}</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Foundation_Properties_Resources_ResourceManager_" data-uid="RumorFinder.Foundation.Properties.Resources.ResourceManager*"></a>
  <h4 id="RumorFinder_Foundation_Properties_Resources_ResourceManager" data-uid="RumorFinder.Foundation.Properties.Resources.ResourceManager">ResourceManager</h4>
  <div class="markdown level1 summary"><p>Returns the cached ResourceManager instance used by this class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static ResourceManager ResourceManager
{
}</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Resources.ResourceManager</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Foundation_Properties_Resources_SearchApiKey_" data-uid="RumorFinder.Foundation.Properties.Resources.SearchApiKey*"></a>
  <h4 id="RumorFinder_Foundation_Properties_Resources_SearchApiKey" data-uid="RumorFinder.Foundation.Properties.Resources.SearchApiKey">SearchApiKey</h4>
  <div class="markdown level1 summary"><p>Looks up a localized string similar to AIzaSyAIUnBUPYHQsEpEZGHJN4KJAueiGVsuwcA.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static string SearchApiKey
{
}</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Foundation_Properties_Resources_SearchEngineID_" data-uid="RumorFinder.Foundation.Properties.Resources.SearchEngineID*"></a>
  <h4 id="RumorFinder_Foundation_Properties_Resources_SearchEngineID" data-uid="RumorFinder.Foundation.Properties.Resources.SearchEngineID">SearchEngineID</h4>
  <div class="markdown level1 summary"><p>Looks up a localized string similar to 014320279298167976045:uvbocb5itqa.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static string SearchEngineID
{
}</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
