﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Recommender
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Recommender
   ">
    <meta name="generator" content="docfx 2.40.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="../fusion/toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="RumorFinder.Foundation.Recommendations.Recommender">
  
  
  <h1 id="RumorFinder_Foundation_Recommendations_Recommender" data-uid="RumorFinder.Foundation.Recommendations.Recommender" class="text-break">Class Recommender
  </h1>
  <div class="markdown level0 summary"><p>This class communicates with the RumorFinder.RecommenderSystem server to find product recommendations for a user
based on his use of the RumorFinder application.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">Recommender</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="RumorFinder.Foundation.Recommendations.html">RumorFinder.Foundation.Recommendations</a></h6>
  <h6><strong>Assembly</strong>: RumorFinder.Foundation.dll</h6>
  <h5 id="RumorFinder_Foundation_Recommendations_Recommender_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static class Recommender</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="RumorFinder_Foundation_Recommendations_Recommender_ApiEndpoint" data-uid="RumorFinder.Foundation.Recommendations.Recommender.ApiEndpoint">ApiEndpoint</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static readonly Uri ApiEndpoint</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Uri</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="RumorFinder_Foundation_Recommendations_Recommender_DeclinedRecommendationsLocation" data-uid="RumorFinder.Foundation.Recommendations.Recommender.DeclinedRecommendationsLocation">DeclinedRecommendationsLocation</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">const string DeclinedRecommendationsLocation = &quot;declined recommendations&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="RumorFinder_Foundation_Recommendations_Recommender_DefaultClient" data-uid="RumorFinder.Foundation.Recommendations.Recommender.DefaultClient">DefaultClient</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static readonly HttpClient DefaultClient</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Net.Http.HttpClient</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="RumorFinder_Foundation_Recommendations_Recommender_FollowedProductsLocation" data-uid="RumorFinder.Foundation.Recommendations.Recommender.FollowedProductsLocation">FollowedProductsLocation</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">const string FollowedProductsLocation = &quot;followed products&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="RumorFinder_Foundation_Recommendations_Recommender_IDLocation" data-uid="RumorFinder.Foundation.Recommendations.Recommender.IDLocation">IDLocation</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">const string IDLocation = &quot;id&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="RumorFinder_Foundation_Recommendations_Recommender_IDRegex" data-uid="RumorFinder.Foundation.Recommendations.Recommender.IDRegex">IDRegex</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">const string IDRegex = &quot;[0-9A-F]{8}-[0-9A-F]{4}-4[0-9A-F]{3}-[89AB][0-9A-F]{3}-[0-9A-F]{12}&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="RumorFinder_Foundation_Recommendations_Recommender_PreferencesLocation" data-uid="RumorFinder.Foundation.Recommendations.Recommender.PreferencesLocation">PreferencesLocation</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">const string PreferencesLocation = &quot;preferences&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="RumorFinder_Foundation_Recommendations_Recommender_SearchHistoryLocation" data-uid="RumorFinder.Foundation.Recommendations.Recommender.SearchHistoryLocation">SearchHistoryLocation</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">const string SearchHistoryLocation = &quot;search history&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="RumorFinder_Foundation_Recommendations_Recommender_GetRecommendationsAsync_" data-uid="RumorFinder.Foundation.Recommendations.Recommender.GetRecommendationsAsync*"></a>
  <h4 id="RumorFinder_Foundation_Recommendations_Recommender_GetRecommendationsAsync_RumorFinder_Foundation_Recommendations_IAppUser_System_Threading_CancellationToken_System_IProgress_System_Single__System_Net_Http_HttpClient_" data-uid="RumorFinder.Foundation.Recommendations.Recommender.GetRecommendationsAsync(RumorFinder.Foundation.Recommendations.IAppUser,System.Threading.CancellationToken,System.IProgress{System.Single},System.Net.Http.HttpClient)">GetRecommendationsAsync(IAppUser, CancellationToken, IProgress&lt;Single&gt;, HttpClient)</h4>
  <div class="markdown level1 summary"><p>Returns appropriate recommendations for the given user from a recommender system in a remote server.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task&lt;IEnumerable&lt;Product&gt;&gt; GetRecommendationsAsync(IAppUser user, CancellationToken cancellationToken = default(CancellationToken), IProgress&lt;float&gt; progress = null, HttpClient client = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="RumorFinder.Foundation.Recommendations.IAppUser.html">IAppUser</a></td>
        <td><span class="parametername">user</span></td>
        <td><p>The user the recommendations will be given for.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Threading.CancellationToken</span></td>
        <td><span class="parametername">cancellationToken</span></td>
        <td><p>The token used to cancel the operation.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.IProgress</span>&lt;<span class="xref">System.Single</span>&gt;</td>
        <td><span class="parametername">progress</span></td>
        <td><p>The object used to report back the progress of the operation.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Net.Http.HttpClient</span></td>
        <td><span class="parametername">client</span></td>
        <td><p>The object used to execute the call to the remote server. When a client is not passed a default
one is used.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="RumorFinder.Foundation.Product.html">Product</a>&gt;&gt;</td>
        <td><p>A list of recommended products for the user</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="RumorFinder.Foundation.Recommendations.RecommenderException.html">RecommenderException</a></td>
        <td><p>Thrown when an error occurs in the request process</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Foundation_Recommendations_Recommender_IsValid_" data-uid="RumorFinder.Foundation.Recommendations.Recommender.IsValid*"></a>
  <h4 id="RumorFinder_Foundation_Recommendations_Recommender_IsValid_System_String_" data-uid="RumorFinder.Foundation.Recommendations.Recommender.IsValid(System.String)">IsValid(String)</h4>
  <div class="markdown level1 summary"><p>checks if the given id is a valid UUID V4 id.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static bool IsValid(this string id)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">id</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Foundation_Recommendations_Recommender_PostAsync_" data-uid="RumorFinder.Foundation.Recommendations.Recommender.PostAsync*"></a>
  <h4 id="RumorFinder_Foundation_Recommendations_Recommender_PostAsync_System_Net_Http_HttpClient_System_Uri_System_Net_Http_HttpContent_System_Threading_CancellationToken_System_IProgress_System_Single__" data-uid="RumorFinder.Foundation.Recommendations.Recommender.PostAsync(System.Net.Http.HttpClient,System.Uri,System.Net.Http.HttpContent,System.Threading.CancellationToken,System.IProgress{System.Single})">PostAsync(HttpClient, Uri, HttpContent, CancellationToken, IProgress&lt;Single&gt;)</h4>
  <div class="markdown level1 summary"><p>Helper method to ensure that if we can report the progress of the request, we do.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static Task&lt;HttpResponseMessage&gt; PostAsync(this HttpClient client, Uri requestUri, HttpContent content, CancellationToken cancellationToken, IProgress&lt;float&gt; progress)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Net.Http.HttpClient</span></td>
        <td><span class="parametername">client</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Uri</span></td>
        <td><span class="parametername">requestUri</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Net.Http.HttpContent</span></td>
        <td><span class="parametername">content</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Threading.CancellationToken</span></td>
        <td><span class="parametername">cancellationToken</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.IProgress</span>&lt;<span class="xref">System.Single</span>&gt;</td>
        <td><span class="parametername">progress</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<span class="xref">System.Net.Http.HttpResponseMessage</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Foundation_Recommendations_Recommender_Serialize_" data-uid="RumorFinder.Foundation.Recommendations.Recommender.Serialize*"></a>
  <h4 id="RumorFinder_Foundation_Recommendations_Recommender_Serialize_RumorFinder_Foundation_Recommendations_IAppUser_" data-uid="RumorFinder.Foundation.Recommendations.Recommender.Serialize(RumorFinder.Foundation.Recommendations.IAppUser)">Serialize(IAppUser)</h4>
  <div class="markdown level1 summary"><p>Serializes the user's information in the JSON format.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static string Serialize(IAppUser user)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="RumorFinder.Foundation.Recommendations.IAppUser.html">IAppUser</a></td>
        <td><span class="parametername">user</span></td>
        <td><p>The user who's data will be serialized/</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>The user's information serialized into a string.</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
