﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class NativeMessageHandler.InflightData
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class NativeMessageHandler.InflightData
   ">
    <meta name="generator" content="docfx 2.40.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="RumorFinder.NativeHttp.NativeMessageHandler.InflightData">
  
  
  <h1 id="RumorFinder_NativeHttp_NativeMessageHandler_InflightData" data-uid="RumorFinder.NativeHttp.NativeMessageHandler.InflightData" class="text-break">Class NativeMessageHandler.InflightData
  </h1>
  <div class="markdown level0 summary"><p>represents a collection of data about an inflight request.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">NativeMessageHandler.InflightData</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="RumorFinder.NativeHttp.html">RumorFinder.NativeHttp</a></h6>
  <h6><strong>Assembly</strong>: RumorFinder.NativeHttp.dll</h6>
  <h5 id="RumorFinder_NativeHttp_NativeMessageHandler_InflightData_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">class InflightData</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="RumorFinder_NativeHttp_NativeMessageHandler_InflightData_BytesWritten_" data-uid="RumorFinder.NativeHttp.NativeMessageHandler.InflightData.BytesWritten*"></a>
  <h4 id="RumorFinder_NativeHttp_NativeMessageHandler_InflightData_BytesWritten" data-uid="RumorFinder.NativeHttp.NativeMessageHandler.InflightData.BytesWritten">BytesWritten</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public long BytesWritten { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int64</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_NativeHttp_NativeMessageHandler_InflightData_CancellationToken_" data-uid="RumorFinder.NativeHttp.NativeMessageHandler.InflightData.CancellationToken*"></a>
  <h4 id="RumorFinder_NativeHttp_NativeMessageHandler_InflightData_CancellationToken" data-uid="RumorFinder.NativeHttp.NativeMessageHandler.InflightData.CancellationToken">CancellationToken</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CancellationToken CancellationToken { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.CancellationToken</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_NativeHttp_NativeMessageHandler_InflightData_Completed_" data-uid="RumorFinder.NativeHttp.NativeMessageHandler.InflightData.Completed*"></a>
  <h4 id="RumorFinder_NativeHttp_NativeMessageHandler_InflightData_Completed" data-uid="RumorFinder.NativeHttp.NativeMessageHandler.InflightData.Completed">Completed</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Completed { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_NativeHttp_NativeMessageHandler_InflightData_CompletionSource_" data-uid="RumorFinder.NativeHttp.NativeMessageHandler.InflightData.CompletionSource*"></a>
  <h4 id="RumorFinder_NativeHttp_NativeMessageHandler_InflightData_CompletionSource" data-uid="RumorFinder.NativeHttp.NativeMessageHandler.InflightData.CompletionSource">CompletionSource</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TaskCompletionSource&lt;HttpResponseMessage&gt; CompletionSource { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.TaskCompletionSource</span>&lt;<span class="xref">System.Net.Http.HttpResponseMessage</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_NativeHttp_NativeMessageHandler_InflightData_ContentPipe_" data-uid="RumorFinder.NativeHttp.NativeMessageHandler.InflightData.ContentPipe*"></a>
  <h4 id="RumorFinder_NativeHttp_NativeMessageHandler_InflightData_ContentPipe" data-uid="RumorFinder.NativeHttp.NativeMessageHandler.InflightData.ContentPipe">ContentPipe</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Pipe ContentPipe { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.IO.Pipelines.Pipe</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_NativeHttp_NativeMessageHandler_InflightData_Done_" data-uid="RumorFinder.NativeHttp.NativeMessageHandler.InflightData.Done*"></a>
  <h4 id="RumorFinder_NativeHttp_NativeMessageHandler_InflightData_Done" data-uid="RumorFinder.NativeHttp.NativeMessageHandler.InflightData.Done">Done</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Done { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_NativeHttp_NativeMessageHandler_InflightData_Errored_" data-uid="RumorFinder.NativeHttp.NativeMessageHandler.InflightData.Errored*"></a>
  <h4 id="RumorFinder_NativeHttp_NativeMessageHandler_InflightData_Errored" data-uid="RumorFinder.NativeHttp.NativeMessageHandler.InflightData.Errored">Errored</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Errored { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_NativeHttp_NativeMessageHandler_InflightData_Lock_" data-uid="RumorFinder.NativeHttp.NativeMessageHandler.InflightData.Lock*"></a>
  <h4 id="RumorFinder_NativeHttp_NativeMessageHandler_InflightData_Lock" data-uid="RumorFinder.NativeHttp.NativeMessageHandler.InflightData.Lock">Lock</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SemaphoreSlim Lock { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.SemaphoreSlim</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_NativeHttp_NativeMessageHandler_InflightData_Progress_" data-uid="RumorFinder.NativeHttp.NativeMessageHandler.InflightData.Progress*"></a>
  <h4 id="RumorFinder_NativeHttp_NativeMessageHandler_InflightData_Progress" data-uid="RumorFinder.NativeHttp.NativeMessageHandler.InflightData.Progress">Progress</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IProgress&lt;float&gt; Progress { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.IProgress</span>&lt;<span class="xref">System.Single</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_NativeHttp_NativeMessageHandler_InflightData_RequestMessage_" data-uid="RumorFinder.NativeHttp.NativeMessageHandler.InflightData.RequestMessage*"></a>
  <h4 id="RumorFinder_NativeHttp_NativeMessageHandler_InflightData_RequestMessage" data-uid="RumorFinder.NativeHttp.NativeMessageHandler.InflightData.RequestMessage">RequestMessage</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public HttpRequestMessage RequestMessage { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Net.Http.HttpRequestMessage</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_NativeHttp_NativeMessageHandler_InflightData_ResponseContent_" data-uid="RumorFinder.NativeHttp.NativeMessageHandler.InflightData.ResponseContent*"></a>
  <h4 id="RumorFinder_NativeHttp_NativeMessageHandler_InflightData_ResponseContent" data-uid="RumorFinder.NativeHttp.NativeMessageHandler.InflightData.ResponseContent">ResponseContent</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public PipeReaderContent ResponseContent { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="RumorFinder.NativeHttp.Platforms.iOS.PipeReaderContent.html">PipeReaderContent</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_NativeHttp_NativeMessageHandler_InflightData_ResponseMessage_" data-uid="RumorFinder.NativeHttp.NativeMessageHandler.InflightData.ResponseMessage*"></a>
  <h4 id="RumorFinder_NativeHttp_NativeMessageHandler_InflightData_ResponseMessage" data-uid="RumorFinder.NativeHttp.NativeMessageHandler.InflightData.ResponseMessage">ResponseMessage</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public HttpResponseMessage ResponseMessage { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Net.Http.HttpResponseMessage</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_NativeHttp_NativeMessageHandler_InflightData_ResponseSent_" data-uid="RumorFinder.NativeHttp.NativeMessageHandler.InflightData.ResponseSent*"></a>
  <h4 id="RumorFinder_NativeHttp_NativeMessageHandler_InflightData_ResponseSent" data-uid="RumorFinder.NativeHttp.NativeMessageHandler.InflightData.ResponseSent">ResponseSent</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool ResponseSent { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_NativeHttp_NativeMessageHandler_InflightData_UploadProgress_" data-uid="RumorFinder.NativeHttp.NativeMessageHandler.InflightData.UploadProgress*"></a>
  <h4 id="RumorFinder_NativeHttp_NativeMessageHandler_InflightData_UploadProgress" data-uid="RumorFinder.NativeHttp.NativeMessageHandler.InflightData.UploadProgress">UploadProgress</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float UploadProgress { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
