﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class FollowedProductsTableViewController
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class FollowedProductsTableViewController
   ">
    <meta name="generator" content="docfx 2.40.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="RumorFinder.Scenes.FollowedProductsView.FollowedProductsTableViewController">
  
  
  <h1 id="RumorFinder_Scenes_FollowedProductsView_FollowedProductsTableViewController" data-uid="RumorFinder.Scenes.FollowedProductsView.FollowedProductsTableViewController" class="text-break">Class FollowedProductsTableViewController
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">Foundation.NSObject</span></div>
    <div class="level2"><span class="xref">UIKit.UIResponder</span></div>
    <div class="level3"><span class="xref">UIKit.UIViewController</span></div>
    <div class="level4"><span class="xref">UIKit.UITableViewController</span></div>
    <div class="level5"><span class="xref">FollowedProductsTableViewController</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">System.IEquatable</span>&lt;<span class="xref">Foundation.NSObject</span>&gt;</div>
    <div><span class="xref">Foundation.INSObjectProtocol</span></div>
    <div><span class="xref">UIKit.IUIPasteConfigurationSupporting</span></div>
    <div><span class="xref">System.Collections.IEnumerable</span></div>
    <div><span class="xref">Foundation.INSCoding</span></div>
    <div><span class="xref">Foundation.INSExtensionRequestHandling</span></div>
    <div><span class="xref">UIKit.IUIAppearanceContainer</span></div>
    <div><span class="xref">UIKit.IUIContentContainer</span></div>
    <div><span class="xref">UIKit.IUIFocusEnvironment</span></div>
    <div><span class="xref">UIKit.IUITraitEnvironment</span></div>
    <div><span class="xref">UIKit.IUITableViewDataSource</span></div>
    <div><span class="xref">UIKit.IUITableViewDelegate</span></div>
    <div><span class="xref">UIKit.IUIScrollViewDelegate</span></div>
    <div><span class="xref">UIKit.IUIViewControllerTransitioningDelegate</span></div>
    <div><span class="xref">ObjCRuntime.INativeObject</span></div>
    <div><span class="xref">System.IDisposable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">UIKit.UITableViewController.AccessoryButtonTapped(UIKit.UITableView, Foundation.NSIndexPath)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewController.AccessoryForRow(UIKit.UITableView, Foundation.NSIndexPath)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewController.CanEditRow(UIKit.UITableView, Foundation.NSIndexPath)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewController.CanFocusRow(UIKit.UITableView, Foundation.NSIndexPath)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewController.CanMoveRow(UIKit.UITableView, Foundation.NSIndexPath)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewController.CanPerformAction(UIKit.UITableView, ObjCRuntime.Selector, Foundation.NSIndexPath, Foundation.NSObject)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewController.CellDisplayingEnded(UIKit.UITableView, UIKit.UITableViewCell, Foundation.NSIndexPath)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewController.CommitEditingStyle(UIKit.UITableView, UIKit.UITableViewCellEditingStyle, Foundation.NSIndexPath)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewController.CustomizeMoveTarget(UIKit.UITableView, Foundation.NSIndexPath, Foundation.NSIndexPath)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewController.DidEndEditing(UIKit.UITableView, Foundation.NSIndexPath)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewController.DidUpdateFocus(UIKit.UITableView, UIKit.UITableViewFocusUpdateContext, UIKit.UIFocusAnimationCoordinator)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewController.EditActionsForRow(UIKit.UITableView, Foundation.NSIndexPath)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewController.EditingStyleForRow(UIKit.UITableView, Foundation.NSIndexPath)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewController.EstimatedHeight(UIKit.UITableView, Foundation.NSIndexPath)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewController.EstimatedHeightForFooter(UIKit.UITableView, System.nint)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewController.EstimatedHeightForHeader(UIKit.UITableView, System.nint)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewController.FooterViewDisplayingEnded(UIKit.UITableView, UIKit.UIView, System.nint)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewController.GetCell(UIKit.UITableView, Foundation.NSIndexPath)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewController.GetHeightForFooter(UIKit.UITableView, System.nint)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewController.GetHeightForHeader(UIKit.UITableView, System.nint)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewController.GetHeightForRow(UIKit.UITableView, Foundation.NSIndexPath)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewController.GetIndexPathForPreferredFocusedView(UIKit.UITableView)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewController.GetLeadingSwipeActionsConfiguration(UIKit.UITableView, Foundation.NSIndexPath)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewController.GetTrailingSwipeActionsConfiguration(UIKit.UITableView, Foundation.NSIndexPath)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewController.GetViewForFooter(UIKit.UITableView, System.nint)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewController.GetViewForHeader(UIKit.UITableView, System.nint)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewController.HeaderViewDisplayingEnded(UIKit.UITableView, UIKit.UIView, System.nint)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewController.IndentationLevel(UIKit.UITableView, Foundation.NSIndexPath)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewController.MoveRow(UIKit.UITableView, Foundation.NSIndexPath, Foundation.NSIndexPath)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewController.NumberOfSections(UIKit.UITableView)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewController.PerformAction(UIKit.UITableView, ObjCRuntime.Selector, Foundation.NSIndexPath, Foundation.NSObject)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewController.RowDeselected(UIKit.UITableView, Foundation.NSIndexPath)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewController.RowHighlighted(UIKit.UITableView, Foundation.NSIndexPath)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewController.RowSelected(UIKit.UITableView, Foundation.NSIndexPath)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewController.RowUnhighlighted(UIKit.UITableView, Foundation.NSIndexPath)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewController.RowsInSection(UIKit.UITableView, System.nint)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewController.SectionFor(UIKit.UITableView, System.String, System.nint)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewController.SectionIndexTitles(UIKit.UITableView)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewController.ShouldHighlightRow(UIKit.UITableView, Foundation.NSIndexPath)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewController.ShouldIndentWhileEditing(UIKit.UITableView, Foundation.NSIndexPath)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewController.ShouldShowMenu(UIKit.UITableView, Foundation.NSIndexPath)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewController.ShouldSpringLoadRow(UIKit.UITableView, Foundation.NSIndexPath, UIKit.IUISpringLoadedInteractionContext)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewController.ShouldUpdateFocus(UIKit.UITableView, UIKit.UITableViewFocusUpdateContext)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewController.TitleForDeleteConfirmation(UIKit.UITableView, Foundation.NSIndexPath)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewController.TitleForFooter(UIKit.UITableView, System.nint)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewController.TitleForHeader(UIKit.UITableView, System.nint)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewController.WillBeginEditing(UIKit.UITableView, Foundation.NSIndexPath)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewController.WillDeselectRow(UIKit.UITableView, Foundation.NSIndexPath)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewController.WillDisplay(UIKit.UITableView, UIKit.UITableViewCell, Foundation.NSIndexPath)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewController.WillDisplayFooterView(UIKit.UITableView, UIKit.UIView, System.nint)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewController.WillDisplayHeaderView(UIKit.UITableView, UIKit.UIView, System.nint)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewController.WillSelectRow(UIKit.UITableView, Foundation.NSIndexPath)</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewController.ClassHandle</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewController.ClearsSelectionOnViewWillAppear</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewController.RefreshControl</span>
    </div>
    <div>
      <span class="xref">UIKit.UITableViewController.TableView</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.Add(UIKit.UIView)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.GetEnumerator()</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.PrepareForInterstitialAds()</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.AddChildViewController(UIKit.UIViewController)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.AddKeyCommand(UIKit.UIKeyCommand)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.ApplicationFinishedRestoringState()</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.AttemptRotationToDeviceOrientation()</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.BeginAppearanceTransition(System.Boolean, System.Boolean)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.BeginRequestWithExtensionContext(Foundation.NSExtensionContext)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.CanPerformUnwind(ObjCRuntime.Selector, UIKit.UIViewController, Foundation.NSObject)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.ChildViewControllerForStatusBarHidden()</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.ChildViewControllerForStatusBarStyle()</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.DecodeRestorableState(Foundation.NSCoder)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.DidAnimateFirstHalfOfRotation(UIKit.UIInterfaceOrientation)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.DidMoveToParentViewController(UIKit.UIViewController)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.DidReceiveMemoryWarning()</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.DidRotate(UIKit.UIInterfaceOrientation)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.DidUpdateFocus(UIKit.UIFocusUpdateContext, UIKit.UIFocusAnimationCoordinator)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.DismissModalViewController(System.Boolean)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.DismissMoviePlayerViewController()</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.DismissViewController(System.Boolean, System.Action)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.DismissViewControllerAsync(System.Boolean)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.EncodeRestorableState(Foundation.NSCoder)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.EncodeTo(Foundation.NSCoder)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.EndAppearanceTransition()</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.GetAllowedChildViewControllersForUnwinding(UIKit.UIStoryboardUnwindSegueSource)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.GetChildViewControllerContainingSegueSource(UIKit.UIStoryboardUnwindSegueSource)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.GetOverrideTraitCollectionForChildViewController(UIKit.UIViewController)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.GetSegueForUnwinding(UIKit.UIViewController, UIKit.UIViewController, System.String)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.GetSizeForChildContentContainer(UIKit.IUIContentContainer, CoreGraphics.CGSize)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.GetSupportedInterfaceOrientations()</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.GetTargetViewControllerForAction(ObjCRuntime.Selector, Foundation.NSObject)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.GetViewControllerForUnwind(ObjCRuntime.Selector, UIKit.UIViewController, Foundation.NSObject)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.LoadView()</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.LoadViewIfNeeded()</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.PerformSegue(System.String, Foundation.NSObject)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.PreferredContentSizeDidChangeForChildContentContainer(UIKit.IUIContentContainer)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.PreferredInterfaceOrientationForPresentation()</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.PreferredStatusBarStyle()</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.PrefersStatusBarHidden()</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.PrepareForSegue(UIKit.UIStoryboardSegue, Foundation.NSObject)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.PresentModalViewController(UIKit.UIViewController, System.Boolean)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.PresentMoviePlayerViewController(MediaPlayer.MPMoviePlayerViewController)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.PresentViewController(UIKit.UIViewController, System.Boolean, System.Action)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.PresentViewControllerAsync(UIKit.UIViewController, System.Boolean)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.RegisterForPreviewingWithDelegate(UIKit.IUIViewControllerPreviewingDelegate, UIKit.UIView)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.RemoveFromParentViewController()</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.RemoveKeyCommand(UIKit.UIKeyCommand)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.SetEditing(System.Boolean, System.Boolean)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.SetNeedsFocusUpdate()</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.SetNeedsStatusBarAppearanceUpdate()</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.SetNeedsUpdateOfHomeIndicatorAutoHidden()</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.SetNeedsUpdateOfScreenEdgesDeferringSystemGestures()</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.SetOverrideTraitCollection(UIKit.UITraitCollection, UIKit.UIViewController)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.SetToolbarItems(UIKit.UIBarButtonItem[], System.Boolean)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.ShouldAutorotate()</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.ShouldAutorotateToInterfaceOrientation(UIKit.UIInterfaceOrientation)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.ShouldPerformSegue(System.String, Foundation.NSObject)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.ShouldUpdateFocus(UIKit.UIFocusUpdateContext)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.ShowDetailViewController(UIKit.UIViewController, Foundation.NSObject)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.ShowViewController(UIKit.UIViewController, Foundation.NSObject)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.SystemLayoutFittingSizeDidChangeForChildContentContainer(UIKit.IUIContentContainer)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.TraitCollectionDidChange(UIKit.UITraitCollection)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.Transition(UIKit.UIViewController, UIKit.UIViewController, System.Double, UIKit.UIViewAnimationOptions, System.Action, UIKit.UICompletionHandler)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.TransitionAsync(UIKit.UIViewController, UIKit.UIViewController, System.Double, UIKit.UIViewAnimationOptions, System.Action)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.UnregisterForPreviewingWithContext(UIKit.IUIViewControllerPreviewing)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.Unwind(UIKit.UIStoryboardSegue, UIKit.UIViewController)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.UpdateFocusIfNeeded()</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.UpdateViewConstraints()</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.ViewDidAppear(System.Boolean)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.ViewDidLayoutSubviews()</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.ViewDidUnload()</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.ViewLayoutMarginsDidChange()</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.ViewSafeAreaInsetsDidChange()</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.ViewWillDisappear(System.Boolean)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.ViewWillLayoutSubviews()</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.ViewWillTransitionToSize(CoreGraphics.CGSize, UIKit.IUIViewControllerTransitionCoordinator)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.ViewWillUnload()</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.WillAnimateFirstHalfOfRotation(UIKit.UIInterfaceOrientation, System.Double)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.WillAnimateRotation(UIKit.UIInterfaceOrientation, System.Double)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.WillAnimateSecondHalfOfRotation(UIKit.UIInterfaceOrientation, System.Double)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.WillMoveToParentViewController(UIKit.UIViewController)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.WillRotate(UIKit.UIInterfaceOrientation, System.Double)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.WillTransitionToTraitCollection(UIKit.UITraitCollection, UIKit.IUIViewControllerTransitionCoordinator)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.Dispose(System.Boolean)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.AdditionalSafeAreaInsets</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.AutomaticallyAdjustsScrollViewInsets</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.AutomaticallyForwardAppearanceAndRotationMethodsToChildViewControllers</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.BottomLayoutGuide</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.ChildViewControllerForHomeIndicatorAutoHidden</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.ChildViewControllerForScreenEdgesDeferringSystemGestures</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.ChildViewControllers</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.ContentSizeForViewInPopover</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.DefinesPresentationContext</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.DisablesAutomaticKeyboardDismissal</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.EdgesForExtendedLayout</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.EditButtonItem</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.Editing</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.ExtendedLayoutIncludesOpaqueBars</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.ExtensionContext</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.HidesBottomBarWhenPushed</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.InterfaceOrientation</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.IsBeingDismissed</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.IsBeingPresented</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.IsMovingFromParentViewController</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.IsMovingToParentViewController</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.IsViewLoaded</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.ModalInPopover</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.ModalPresentationCapturesStatusBarAppearance</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.ModalPresentationStyle</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.ModalTransitionStyle</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.ModalViewController</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.NavigationController</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.NavigationItem</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.NibBundle</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.NibName</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.ParentViewController</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.PopoverPresentationController</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.PreferredContentSize</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.PreferredFocusEnvironments</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.PreferredFocusedView</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.PreferredScreenEdgesDeferringSystemGestures</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.PreferredStatusBarUpdateAnimation</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.PrefersHomeIndicatorAutoHidden</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.PresentationController</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.PresentedViewController</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.PresentingViewController</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.PreviewActionItems</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.ProvidesPresentationContextTransitionStyle</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.RestorationClass</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.RestorationIdentifier</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.RestoresFocusAfterTransition</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.RotatingFooterView</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.RotatingHeaderView</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.SearchDisplayController</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.ShouldAutomaticallyForwardAppearanceMethods</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.ShouldAutomaticallyForwardRotationMethods</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.SplitViewController</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.Storyboard</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.SystemMinimumLayoutMargins</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.TabBarController</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.TabBarItem</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.Title</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.ToolbarItems</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.TopLayoutGuide</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.TraitCollection</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.TransitioningDelegate</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.View</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.ViewIfLoaded</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.ViewRespectsSystemMinimumLayoutMargins</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.WantsFullScreenLayout</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.WeakTransitioningDelegate</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.HierarchyInconsistencyException</span>
    </div>
    <div>
      <span class="xref">UIKit.UIViewController.ShowDetailTargetDidChangeNotification</span>
    </div>
    <div>
      <span class="xref">UIKit.UIResponder.AccessibilityDecrement()</span>
    </div>
    <div>
      <span class="xref">UIKit.UIResponder.AccessibilityElementDidBecomeFocused()</span>
    </div>
    <div>
      <span class="xref">UIKit.UIResponder.AccessibilityElementDidLoseFocus()</span>
    </div>
    <div>
      <span class="xref">UIKit.UIResponder.AccessibilityElementIsFocused()</span>
    </div>
    <div>
      <span class="xref">UIKit.UIResponder.AccessibilityIncrement()</span>
    </div>
    <div>
      <span class="xref">UIKit.UIResponder.AccessibilityPerformEscape()</span>
    </div>
    <div>
      <span class="xref">UIKit.UIResponder.AccessibilityPerformMagicTap()</span>
    </div>
    <div>
      <span class="xref">UIKit.UIResponder.AccessibilityScroll(UIKit.UIAccessibilityScrollDirection)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIResponder.BecomeFirstResponder()</span>
    </div>
    <div>
      <span class="xref">UIKit.UIResponder.CanPaste(Foundation.NSItemProvider[])</span>
    </div>
    <div>
      <span class="xref">UIKit.UIResponder.CanPerform(ObjCRuntime.Selector, Foundation.NSObject)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIResponder.ClearTextInputContextIdentifier(Foundation.NSString)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIResponder.Copy(Foundation.NSObject)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIResponder.Cut(Foundation.NSObject)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIResponder.Delete(Foundation.NSObject)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIResponder.GetTargetForAction(ObjCRuntime.Selector, Foundation.NSObject)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIResponder.MakeTextWritingDirectionLeftToRight(Foundation.NSObject)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIResponder.MakeTextWritingDirectionRightToLeft(Foundation.NSObject)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIResponder.MotionBegan(UIKit.UIEventSubtype, UIKit.UIEvent)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIResponder.MotionCancelled(UIKit.UIEventSubtype, UIKit.UIEvent)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIResponder.MotionEnded(UIKit.UIEventSubtype, UIKit.UIEvent)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIResponder.Paste(Foundation.NSObject)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIResponder.Paste(Foundation.NSItemProvider[])</span>
    </div>
    <div>
      <span class="xref">UIKit.UIResponder.PressesBegan(Foundation.NSSet&lt;UIKit.UIPress&gt;, UIKit.UIPressesEvent)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIResponder.PressesCancelled(Foundation.NSSet&lt;UIKit.UIPress&gt;, UIKit.UIPressesEvent)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIResponder.PressesChanged(Foundation.NSSet&lt;UIKit.UIPress&gt;, UIKit.UIPressesEvent)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIResponder.PressesEnded(Foundation.NSSet&lt;UIKit.UIPress&gt;, UIKit.UIPressesEvent)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIResponder.ReloadInputViews()</span>
    </div>
    <div>
      <span class="xref">UIKit.UIResponder.RemoteControlReceived(UIKit.UIEvent)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIResponder.ResignFirstResponder()</span>
    </div>
    <div>
      <span class="xref">UIKit.UIResponder.RestoreUserActivityState(Foundation.NSUserActivity)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIResponder.Select(Foundation.NSObject)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIResponder.SelectAll(Foundation.NSObject)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIResponder.ToggleBoldface(Foundation.NSObject)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIResponder.ToggleItalics(Foundation.NSObject)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIResponder.ToggleUnderline(Foundation.NSObject)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIResponder.TouchesBegan(Foundation.NSSet, UIKit.UIEvent)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIResponder.TouchesCancelled(Foundation.NSSet, UIKit.UIEvent)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIResponder.TouchesEnded(Foundation.NSSet, UIKit.UIEvent)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIResponder.TouchesEstimatedPropertiesUpdated(Foundation.NSSet)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIResponder.TouchesMoved(Foundation.NSSet, UIKit.UIEvent)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIResponder.UpdateUserActivityState(Foundation.NSUserActivity)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIResponder.AccessibilityAssistiveTechnologyFocusedIdentifiers</span>
    </div>
    <div>
      <span class="xref">UIKit.UIResponder.AccessibilityCustomActions</span>
    </div>
    <div>
      <span class="xref">UIKit.UIResponder.AccessibilityDragSourceDescriptors</span>
    </div>
    <div>
      <span class="xref">UIKit.UIResponder.AccessibilityDropPointDescriptors</span>
    </div>
    <div>
      <span class="xref">UIKit.UIResponder.CanBecomeFirstResponder</span>
    </div>
    <div>
      <span class="xref">UIKit.UIResponder.CanResignFirstResponder</span>
    </div>
    <div>
      <span class="xref">UIKit.UIResponder.InputAccessoryView</span>
    </div>
    <div>
      <span class="xref">UIKit.UIResponder.InputAccessoryViewController</span>
    </div>
    <div>
      <span class="xref">UIKit.UIResponder.InputAssistantItem</span>
    </div>
    <div>
      <span class="xref">UIKit.UIResponder.InputView</span>
    </div>
    <div>
      <span class="xref">UIKit.UIResponder.InputViewController</span>
    </div>
    <div>
      <span class="xref">UIKit.UIResponder.IsFirstResponder</span>
    </div>
    <div>
      <span class="xref">UIKit.UIResponder.KeyCommands</span>
    </div>
    <div>
      <span class="xref">UIKit.UIResponder.NextResponder</span>
    </div>
    <div>
      <span class="xref">UIKit.UIResponder.PasteConfiguration</span>
    </div>
    <div>
      <span class="xref">UIKit.UIResponder.TextInputContextIdentifier</span>
    </div>
    <div>
      <span class="xref">UIKit.UIResponder.TextInputMode</span>
    </div>
    <div>
      <span class="xref">UIKit.UIResponder.UndoManager</span>
    </div>
    <div>
      <span class="xref">UIKit.UIResponder.UserActivity</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.PlatformAssembly</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.MonoTouchAssembly</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.Dispose()</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.IsNewRefcountEnabled()</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.MarkDirty()</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.ConformsToProtocol(System.IntPtr)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.DangerousRelease()</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.DangerousRetain()</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.DangerousAutorelease()</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.GetNativeField(System.String)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.SetNativeField(System.String, Foundation.NSObject)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.BeginInvokeOnMainThread(ObjCRuntime.Selector, Foundation.NSObject)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.InvokeOnMainThread(ObjCRuntime.Selector, Foundation.NSObject)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.BeginInvokeOnMainThread(System.Action)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.InvokeOnMainThread(System.Action)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.FromObject(System.Object)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.SetValueForKeyPath(System.IntPtr, Foundation.NSString)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.Equals(Foundation.NSObject)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.ToString()</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.Invoke(System.Action, System.Double)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.Invoke(System.Action, System.TimeSpan)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.AddObserver(System.String, Foundation.NSKeyValueObservingOptions, System.Action&lt;Foundation.NSObservedChange&gt;)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.AddObserver(Foundation.NSString, Foundation.NSKeyValueObservingOptions, System.Action&lt;Foundation.NSObservedChange&gt;)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.Alloc(ObjCRuntime.Class)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.Init()</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.InvokeInBackground(System.Action)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.AddObserver(Foundation.NSObject, Foundation.NSString, Foundation.NSKeyValueObservingOptions, System.IntPtr)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.AddObserver(Foundation.NSObject, System.String, Foundation.NSKeyValueObservingOptions, System.IntPtr)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.AutomaticallyNotifiesObserversForKey(System.String)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.AwakeFromNib()</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.CancelPreviousPerformRequest(Foundation.NSObject)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.CancelPreviousPerformRequest(Foundation.NSObject, ObjCRuntime.Selector, Foundation.NSObject)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.Copy()</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.DidChange(Foundation.NSKeyValueChange, Foundation.NSIndexSet, Foundation.NSString)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.DidChange(Foundation.NSString, Foundation.NSKeyValueSetMutationKind, Foundation.NSSet)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.DidChangeValue(System.String)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.DoesNotRecognizeSelector(ObjCRuntime.Selector)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.GetDictionaryOfValuesFromKeys(Foundation.NSString[])</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.GetKeyPathsForValuesAffecting(Foundation.NSString)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.GetMethodForSelector(ObjCRuntime.Selector)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.GetNativeHash()</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.IsEqual(Foundation.NSObject)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.IsKindOfClass(ObjCRuntime.Class)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.IsMemberOfClass(ObjCRuntime.Class)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.MutableCopy()</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.ObserveValue(Foundation.NSString, Foundation.NSObject, Foundation.NSDictionary, System.IntPtr)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.PerformSelector(ObjCRuntime.Selector, Foundation.NSObject, System.Double, Foundation.NSString[])</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.PerformSelector(ObjCRuntime.Selector, Foundation.NSObject, System.Double)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.PerformSelector(ObjCRuntime.Selector, Foundation.NSThread, Foundation.NSObject, System.Boolean)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.PerformSelector(ObjCRuntime.Selector, Foundation.NSThread, Foundation.NSObject, System.Boolean, Foundation.NSString[])</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.PerformSelector(ObjCRuntime.Selector)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.PerformSelector(ObjCRuntime.Selector, Foundation.NSObject)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.PerformSelector(ObjCRuntime.Selector, Foundation.NSObject, Foundation.NSObject)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.PrepareForInterfaceBuilder()</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.RemoveObserver(Foundation.NSObject, Foundation.NSString, System.IntPtr)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.RemoveObserver(Foundation.NSObject, System.String, System.IntPtr)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.RemoveObserver(Foundation.NSObject, Foundation.NSString)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.RemoveObserver(Foundation.NSObject, System.String)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.RespondsToSelector(ObjCRuntime.Selector)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.SetNilValueForKey(Foundation.NSString)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.SetValueForKey(Foundation.NSObject, Foundation.NSString)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.SetValueForKeyPath(Foundation.NSObject, Foundation.NSString)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.SetValueForUndefinedKey(Foundation.NSObject, Foundation.NSString)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.SetValuesForKeysWithDictionary(Foundation.NSDictionary)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.ValueForKey(Foundation.NSString)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.ValueForKeyPath(Foundation.NSString)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.ValueForUndefinedKey(Foundation.NSString)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.WillChange(Foundation.NSKeyValueChange, Foundation.NSIndexSet, Foundation.NSString)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.WillChange(Foundation.NSString, Foundation.NSKeyValueSetMutationKind, Foundation.NSSet)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.WillChangeValue(System.String)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.IsDirectBinding</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.SuperHandle</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.Handle</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.Class</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.DebugDescription</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.Description</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.IsProxy</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.RetainCount</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.Self</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.Superclass</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.Zone</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.ChangeIndexesKey</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.ChangeKindKey</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.ChangeNewKey</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.ChangeNotificationIsPriorKey</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.ChangeOldKey</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="RumorFinder.Scenes.FollowedProductsView.html">RumorFinder.Scenes.FollowedProductsView</a></h6>
  <h6><strong>Assembly</strong>: RumorFinder.dll</h6>
  <h5 id="RumorFinder_Scenes_FollowedProductsView_FollowedProductsTableViewController_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Register(&quot;FollowedProductsTableViewController&quot;)]
public class FollowedProductsTableViewController : UITableViewController, IEquatable&lt;NSObject&gt;, INSObjectProtocol, IUIPasteConfigurationSupporting, IEnumerable, INSCoding, INSExtensionRequestHandling, IUIAppearanceContainer, IUIContentContainer, IUIFocusEnvironment, IUITraitEnvironment, IUITableViewDataSource, IUITableViewDelegate, IUIScrollViewDelegate, IUIViewControllerTransitioningDelegate, INativeObject, IDisposable</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="RumorFinder_Scenes_FollowedProductsView_FollowedProductsTableViewController__ctor_" data-uid="RumorFinder.Scenes.FollowedProductsView.FollowedProductsTableViewController.#ctor*"></a>
  <h4 id="RumorFinder_Scenes_FollowedProductsView_FollowedProductsTableViewController__ctor_System_IntPtr_" data-uid="RumorFinder.Scenes.FollowedProductsView.FollowedProductsTableViewController.#ctor(System.IntPtr)">FollowedProductsTableViewController(IntPtr)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FollowedProductsTableViewController(IntPtr handle)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.IntPtr</span></td>
        <td><span class="parametername">handle</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="RumorFinder_Scenes_FollowedProductsView_FollowedProductsTableViewController__currentOperation" data-uid="RumorFinder.Scenes.FollowedProductsView.FollowedProductsTableViewController._currentOperation">_currentOperation</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">CancellationTokenSource _currentOperation</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.CancellationTokenSource</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="RumorFinder_Scenes_FollowedProductsView_FollowedProductsTableViewController__lastSelectedCell" data-uid="RumorFinder.Scenes.FollowedProductsView.FollowedProductsTableViewController._lastSelectedCell">_lastSelectedCell</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">UITableViewCell _lastSelectedCell</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UIKit.UITableViewCell</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="RumorFinder_Scenes_FollowedProductsView_FollowedProductsTableViewController__lastSelectedCellFrame" data-uid="RumorFinder.Scenes.FollowedProductsView.FollowedProductsTableViewController._lastSelectedCellFrame">_lastSelectedCellFrame</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">CGRect _lastSelectedCellFrame</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">CoreGraphics.CGRect</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="RumorFinder_Scenes_FollowedProductsView_FollowedProductsTableViewController__refreshControl" data-uid="RumorFinder.Scenes.FollowedProductsView.FollowedProductsTableViewController._refreshControl">_refreshControl</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">UIRefreshControl _refreshControl</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UIKit.UIRefreshControl</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="RumorFinder_Scenes_FollowedProductsView_FollowedProductsTableViewController_ErrorAlertMessage" data-uid="RumorFinder.Scenes.FollowedProductsView.FollowedProductsTableViewController.ErrorAlertMessage">ErrorAlertMessage</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">const string ErrorAlertMessage = &quot;Could not perform the search, please check your internet connection and try again later.&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="RumorFinder_Scenes_FollowedProductsView_FollowedProductsTableViewController_ErrorAlertTitle" data-uid="RumorFinder.Scenes.FollowedProductsView.FollowedProductsTableViewController.ErrorAlertTitle">ErrorAlertTitle</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">const string ErrorAlertTitle = &quot;Cannot Update&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="RumorFinder_Scenes_FollowedProductsView_FollowedProductsTableViewController_TransitionDuration" data-uid="RumorFinder.Scenes.FollowedProductsView.FollowedProductsTableViewController.TransitionDuration">TransitionDuration</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">const double TransitionDuration = 0.2</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Double</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="RumorFinder_Scenes_FollowedProductsView_FollowedProductsTableViewController_FollowedProducts_" data-uid="RumorFinder.Scenes.FollowedProductsView.FollowedProductsTableViewController.FollowedProducts*"></a>
  <h4 id="RumorFinder_Scenes_FollowedProductsView_FollowedProductsTableViewController_FollowedProducts" data-uid="RumorFinder.Scenes.FollowedProductsView.FollowedProductsTableViewController.FollowedProducts">FollowedProducts</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">ProductList FollowedProducts
{
}</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="../api/RumorFinder.Foundation.ProductList.html">ProductList</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Scenes_FollowedProductsView_FollowedProductsTableViewController_MyProductsTableView_" data-uid="RumorFinder.Scenes.FollowedProductsView.FollowedProductsTableViewController.MyProductsTableView*"></a>
  <h4 id="RumorFinder_Scenes_FollowedProductsView_FollowedProductsTableViewController_MyProductsTableView" data-uid="RumorFinder.Scenes.FollowedProductsView.FollowedProductsTableViewController.MyProductsTableView">MyProductsTableView</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Outlet]
UITableView MyProductsTableView
{
}</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UIKit.UITableView</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Scenes_FollowedProductsView_FollowedProductsTableViewController_ProgressBar_" data-uid="RumorFinder.Scenes.FollowedProductsView.FollowedProductsTableViewController.ProgressBar*"></a>
  <h4 id="RumorFinder_Scenes_FollowedProductsView_FollowedProductsTableViewController_ProgressBar" data-uid="RumorFinder.Scenes.FollowedProductsView.FollowedProductsTableViewController.ProgressBar">ProgressBar</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Outlet]
UIProgressView ProgressBar
{
}</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UIKit.UIProgressView</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="RumorFinder_Scenes_FollowedProductsView_FollowedProductsTableViewController_DisplayErrorAlert_" data-uid="RumorFinder.Scenes.FollowedProductsView.FollowedProductsTableViewController.DisplayErrorAlert*"></a>
  <h4 id="RumorFinder_Scenes_FollowedProductsView_FollowedProductsTableViewController_DisplayErrorAlert_System_Action_" data-uid="RumorFinder.Scenes.FollowedProductsView.FollowedProductsTableViewController.DisplayErrorAlert(System.Action)">DisplayErrorAlert(Action)</h4>
  <div class="markdown level1 summary"><p>Displays an error alert after the list update errored out</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void DisplayErrorAlert(Action completion = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Action</span></td>
        <td><span class="parametername">completion</span></td>
        <td><p>a completion action to be performed after the user dismisses the alert</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Scenes_FollowedProductsView_FollowedProductsTableViewController_DisplayFollowedProduct_" data-uid="RumorFinder.Scenes.FollowedProductsView.FollowedProductsTableViewController.DisplayFollowedProduct*"></a>
  <h4 id="RumorFinder_Scenes_FollowedProductsView_FollowedProductsTableViewController_DisplayFollowedProduct_RumorFinder_Foundation_Product_" data-uid="RumorFinder.Scenes.FollowedProductsView.FollowedProductsTableViewController.DisplayFollowedProduct(RumorFinder.Foundation.Product)">DisplayFollowedProduct(Product)</h4>
  <div class="markdown level1 summary"><p>Presents a <a class="xref" href="RumorFinder.Scenes.Shared.ProductView.ProductViewController.html">ProductViewController</a> which displays the given product with an expanding animation</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void DisplayFollowedProduct(Product followedProduct)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="../api/RumorFinder.Foundation.Product.html">Product</a></td>
        <td><span class="parametername">followedProduct</span></td>
        <td><p>the product to display in a <a class="xref" href="RumorFinder.Scenes.Shared.ProductView.ProductViewController.html">ProductViewController</a></p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Scenes_FollowedProductsView_FollowedProductsTableViewController_GetAnimationControllerForDismissedController_" data-uid="RumorFinder.Scenes.FollowedProductsView.FollowedProductsTableViewController.GetAnimationControllerForDismissedController*"></a>
  <h4 id="RumorFinder_Scenes_FollowedProductsView_FollowedProductsTableViewController_GetAnimationControllerForDismissedController_UIKit_UIViewController_" data-uid="RumorFinder.Scenes.FollowedProductsView.FollowedProductsTableViewController.GetAnimationControllerForDismissedController(UIKit.UIViewController)">GetAnimationControllerForDismissedController(UIViewController)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Export(&quot;animationControllerForDismissedController:&quot;)]
public IUIViewControllerAnimatedTransitioning GetAnimationControllerForDismissedController(UIViewController dismissed)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UIKit.UIViewController</span></td>
        <td><span class="parametername">dismissed</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UIKit.IUIViewControllerAnimatedTransitioning</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Scenes_FollowedProductsView_FollowedProductsTableViewController_GetAnimationControllerForPresentedController_" data-uid="RumorFinder.Scenes.FollowedProductsView.FollowedProductsTableViewController.GetAnimationControllerForPresentedController*"></a>
  <h4 id="RumorFinder_Scenes_FollowedProductsView_FollowedProductsTableViewController_GetAnimationControllerForPresentedController_UIKit_UIViewController_UIKit_UIViewController_UIKit_UIViewController_" data-uid="RumorFinder.Scenes.FollowedProductsView.FollowedProductsTableViewController.GetAnimationControllerForPresentedController(UIKit.UIViewController,UIKit.UIViewController,UIKit.UIViewController)">GetAnimationControllerForPresentedController(UIViewController, UIViewController, UIViewController)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Export(&quot;animationControllerForPresentedController:presentingController:sourceController:&quot;)]
public IUIViewControllerAnimatedTransitioning GetAnimationControllerForPresentedController(UIViewController presented, UIViewController presenting, UIViewController source)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UIKit.UIViewController</span></td>
        <td><span class="parametername">presented</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">UIKit.UIViewController</span></td>
        <td><span class="parametername">presenting</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">UIKit.UIViewController</span></td>
        <td><span class="parametername">source</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UIKit.IUIViewControllerAnimatedTransitioning</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Scenes_FollowedProductsView_FollowedProductsTableViewController_RefreshTable_" data-uid="RumorFinder.Scenes.FollowedProductsView.FollowedProductsTableViewController.RefreshTable*"></a>
  <h4 id="RumorFinder_Scenes_FollowedProductsView_FollowedProductsTableViewController_RefreshTable_System_Object_System_Collections_Specialized_NotifyCollectionChangedEventArgs_" data-uid="RumorFinder.Scenes.FollowedProductsView.FollowedProductsTableViewController.RefreshTable(System.Object,System.Collections.Specialized.NotifyCollectionChangedEventArgs)">RefreshTable(Object, NotifyCollectionChangedEventArgs)</h4>
  <div class="markdown level1 summary"><p>Called when the followed products list is changed in order to update the UI.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void RefreshTable(object sender, NotifyCollectionChangedEventArgs e)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">sender</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Specialized.NotifyCollectionChangedEventArgs</span></td>
        <td><span class="parametername">e</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Scenes_FollowedProductsView_FollowedProductsTableViewController_RefreshView_" data-uid="RumorFinder.Scenes.FollowedProductsView.FollowedProductsTableViewController.RefreshView*"></a>
  <h4 id="RumorFinder_Scenes_FollowedProductsView_FollowedProductsTableViewController_RefreshView" data-uid="RumorFinder.Scenes.FollowedProductsView.FollowedProductsTableViewController.RefreshView">RefreshView()</h4>
  <div class="markdown level1 summary"><p>Event listener for the pull to refresh action.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Task RefreshView()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Scenes_FollowedProductsView_FollowedProductsTableViewController_ReleaseDesignerOutlets_" data-uid="RumorFinder.Scenes.FollowedProductsView.FollowedProductsTableViewController.ReleaseDesignerOutlets*"></a>
  <h4 id="RumorFinder_Scenes_FollowedProductsView_FollowedProductsTableViewController_ReleaseDesignerOutlets" data-uid="RumorFinder.Scenes.FollowedProductsView.FollowedProductsTableViewController.ReleaseDesignerOutlets">ReleaseDesignerOutlets()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void ReleaseDesignerOutlets()</code></pre>
  </div>
  
  
  <a id="RumorFinder_Scenes_FollowedProductsView_FollowedProductsTableViewController_ViewDidDisappear_" data-uid="RumorFinder.Scenes.FollowedProductsView.FollowedProductsTableViewController.ViewDidDisappear*"></a>
  <h4 id="RumorFinder_Scenes_FollowedProductsView_FollowedProductsTableViewController_ViewDidDisappear_System_Boolean_" data-uid="RumorFinder.Scenes.FollowedProductsView.FollowedProductsTableViewController.ViewDidDisappear(System.Boolean)">ViewDidDisappear(Boolean)</h4>
  <div class="markdown level1 summary"><p>
    This method is called after the <span class="xref">UIKit.UIView</span>that is <code>this</code>
<span class="xref">UIKit.UIViewController</span>’s <span class="xref">UIKit.UIViewController.View</span> property is removed from
the display <span class="xref">UIKit.UIView</span> hierarchy.
</p>
<p>
    Application developers who override this method must call <code>base.ViewDidDisappear()</code> in their overridden
    method.
</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void ViewDidDisappear(bool animated)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">animated</span></td>
        <td><p>
<span class="xref">true</span> if the disappearance was animated.
</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">UIKit.UIViewController.ViewDidDisappear(System.Boolean)</span></div>
  
  
  <a id="RumorFinder_Scenes_FollowedProductsView_FollowedProductsTableViewController_ViewDidLoad_" data-uid="RumorFinder.Scenes.FollowedProductsView.FollowedProductsTableViewController.ViewDidLoad*"></a>
  <h4 id="RumorFinder_Scenes_FollowedProductsView_FollowedProductsTableViewController_ViewDidLoad" data-uid="RumorFinder.Scenes.FollowedProductsView.FollowedProductsTableViewController.ViewDidLoad">ViewDidLoad()</h4>
  <div class="markdown level1 summary"><p>Called after the controller’s <span class="xref">UIKit.UIViewController.View</span> is loaded into memory.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void ViewDidLoad()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">UIKit.UIViewController.ViewDidLoad()</span></div>
  <h5 id="RumorFinder_Scenes_FollowedProductsView_FollowedProductsTableViewController_ViewDidLoad_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>
    This method is called after <code>this</code> <span class="xref">UIKit.UIViewController</span>&apos;s
<span class="xref">UIKit.UIViewController.View</span> and its entire view hierarchy have been loaded into memory. This
method is called whether the <span class="xref">UIKit.UIView</span> was loaded from a .xib file or programmatically.
</p>
</div>
  
  
  <a id="RumorFinder_Scenes_FollowedProductsView_FollowedProductsTableViewController_ViewWillAppear_" data-uid="RumorFinder.Scenes.FollowedProductsView.FollowedProductsTableViewController.ViewWillAppear*"></a>
  <h4 id="RumorFinder_Scenes_FollowedProductsView_FollowedProductsTableViewController_ViewWillAppear_System_Boolean_" data-uid="RumorFinder.Scenes.FollowedProductsView.FollowedProductsTableViewController.ViewWillAppear(System.Boolean)">ViewWillAppear(Boolean)</h4>
  <div class="markdown level1 summary"><p>Called prior to the <span class="xref">UIKit.UIViewController.View</span> being added to the view hierarchy.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void ViewWillAppear(bool animated)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">animated</span></td>
        <td><p>If the appearance will be animated.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">UIKit.UIViewController.ViewWillAppear(System.Boolean)</span></div>
  <h5 id="RumorFinder_Scenes_FollowedProductsView_FollowedProductsTableViewController_ViewWillAppear_System_Boolean__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>
    This method is called prior to the <span class="xref">UIKit.UIView</span> that is this
<span class="xref">UIKit.UIViewController</span>’s <span class="xref">UIKit.UIViewController.View</span> property being added to
the display <span class="xref">UIKit.UIView</span> hierarchy.
</p>
<p>
    Application developers who override this method must call <code>base.ViewWillAppear()</code> in their overridden
    method.
</p>
</div>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">System.IEquatable&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">Foundation.INSObjectProtocol</span>
  </div>
  <div>
      <span class="xref">UIKit.IUIPasteConfigurationSupporting</span>
  </div>
  <div>
      <span class="xref">System.Collections.IEnumerable</span>
  </div>
  <div>
      <span class="xref">Foundation.INSCoding</span>
  </div>
  <div>
      <span class="xref">Foundation.INSExtensionRequestHandling</span>
  </div>
  <div>
      <span class="xref">UIKit.IUIAppearanceContainer</span>
  </div>
  <div>
      <span class="xref">UIKit.IUIContentContainer</span>
  </div>
  <div>
      <span class="xref">UIKit.IUIFocusEnvironment</span>
  </div>
  <div>
      <span class="xref">UIKit.IUITraitEnvironment</span>
  </div>
  <div>
      <span class="xref">UIKit.IUITableViewDataSource</span>
  </div>
  <div>
      <span class="xref">UIKit.IUITableViewDelegate</span>
  </div>
  <div>
      <span class="xref">UIKit.IUIScrollViewDelegate</span>
  </div>
  <div>
      <span class="xref">UIKit.IUIViewControllerTransitioningDelegate</span>
  </div>
  <div>
      <span class="xref">ObjCRuntime.INativeObject</span>
  </div>
  <div>
      <span class="xref">System.IDisposable</span>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="RumorFinder.Extensions.System.ObjectExtensions.html#RumorFinder_Extensions_System_ObjectExtensions_AsOneObjectArray__1___0_">ObjectExtensions.AsOneObjectArray&lt;T&gt;(T)</a>
  </div>
  <div>
      <a class="xref" href="RumorFinder.Extensions.Foundation.NsObjectExtensions.html#RumorFinder_Extensions_Foundation_NsObjectExtensions_GetCurrentUser_Foundation_NSObject_">NsObjectExtensions.GetCurrentUser(NSObject)</a>
  </div>
  <div>
      <a class="xref" href="RumorFinder.Extensions.Foundation.NsObjectExtensions.html#RumorFinder_Extensions_Foundation_NsObjectExtensions_InvokeBackgroundSafeOperation_Foundation_NSObject_System_Action_">NsObjectExtensions.InvokeBackgroundSafeOperation(NSObject, Action)</a>
  </div>
  <div>
      <a class="xref" href="RumorFinder.Extensions.Foundation.NsObjectExtensions.html#RumorFinder_Extensions_Foundation_NsObjectExtensions_InvokeBackgroundSafeOperation_Foundation_NSObject_System_Func_System_Threading_Tasks_Task__">NsObjectExtensions.InvokeBackgroundSafeOperation(NSObject, Func&lt;Task&gt;)</a>
  </div>
  <div>
      <a class="xref" href="RumorFinder.Extensions.Foundation.NsObjectExtensions.html#RumorFinder_Extensions_Foundation_NsObjectExtensions_InvokeBackgroundSafeOperation__1_Foundation_NSObject_System_Func_System_Threading_Tasks_Task___0___">NsObjectExtensions.InvokeBackgroundSafeOperation&lt;T&gt;(NSObject, Func&lt;Task&lt;T&gt;&gt;)</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
