﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class NsObjectExtensions
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class NsObjectExtensions
   ">
    <meta name="generator" content="docfx 2.40.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="RumorFinder.Extensions.Foundation.NsObjectExtensions">
  
  
  <h1 id="RumorFinder_Extensions_Foundation_NsObjectExtensions" data-uid="RumorFinder.Extensions.Foundation.NsObjectExtensions" class="text-break">Class NsObjectExtensions
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">NsObjectExtensions</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="RumorFinder.Extensions.Foundation.html">RumorFinder.Extensions.Foundation</a></h6>
  <h6><strong>Assembly</strong>: RumorFinder.dll</h6>
  <h5 id="RumorFinder_Extensions_Foundation_NsObjectExtensions_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static class NsObjectExtensions</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="RumorFinder_Extensions_Foundation_NsObjectExtensions_GetCurrentUser_" data-uid="RumorFinder.Extensions.Foundation.NsObjectExtensions.GetCurrentUser*"></a>
  <h4 id="RumorFinder_Extensions_Foundation_NsObjectExtensions_GetCurrentUser_Foundation_NSObject_" data-uid="RumorFinder.Extensions.Foundation.NsObjectExtensions.GetCurrentUser(Foundation.NSObject)">GetCurrentUser(NSObject)</h4>
  <div class="markdown level1 summary"><p>returns the current user data inside a User object</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static User GetCurrentUser(this NSObject obj)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Foundation.NSObject</span></td>
        <td><span class="parametername">obj</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="RumorFinder.Util.User.html">User</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Extensions_Foundation_NsObjectExtensions_InvokeBackgroundSafeOperation_" data-uid="RumorFinder.Extensions.Foundation.NsObjectExtensions.InvokeBackgroundSafeOperation*"></a>
  <h4 id="RumorFinder_Extensions_Foundation_NsObjectExtensions_InvokeBackgroundSafeOperation_Foundation_NSObject_System_Action_" data-uid="RumorFinder.Extensions.Foundation.NsObjectExtensions.InvokeBackgroundSafeOperation(Foundation.NSObject,System.Action)">InvokeBackgroundSafeOperation(NSObject, Action)</h4>
  <div class="markdown level1 summary"><p>method to invoke and register a background safe operation with the OS</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void InvokeBackgroundSafeOperation(this NSObject obj, Action operation)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Foundation.NSObject</span></td>
        <td><span class="parametername">obj</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Action</span></td>
        <td><span class="parametername">operation</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Extensions_Foundation_NsObjectExtensions_InvokeBackgroundSafeOperation_" data-uid="RumorFinder.Extensions.Foundation.NsObjectExtensions.InvokeBackgroundSafeOperation*"></a>
  <h4 id="RumorFinder_Extensions_Foundation_NsObjectExtensions_InvokeBackgroundSafeOperation_Foundation_NSObject_System_Func_System_Threading_Tasks_Task__" data-uid="RumorFinder.Extensions.Foundation.NsObjectExtensions.InvokeBackgroundSafeOperation(Foundation.NSObject,System.Func{System.Threading.Tasks.Task})">InvokeBackgroundSafeOperation(NSObject, Func&lt;Task&gt;)</h4>
  <div class="markdown level1 summary"><p>method to invoke and register a background safe operation with the OS</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task InvokeBackgroundSafeOperation(this NSObject obj, Func&lt;Task&gt; operationSupplier)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Foundation.NSObject</span></td>
        <td><span class="parametername">obj</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Func</span>&lt;<span class="xref">System.Threading.Tasks.Task</span>&gt;</td>
        <td><span class="parametername">operationSupplier</span></td>
        <td><p>the function used to retrieve the operation in the from of a Task</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span></td>
        <td><p>A task that will be completed when the supplied task completes.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Extensions_Foundation_NsObjectExtensions_InvokeBackgroundSafeOperation_" data-uid="RumorFinder.Extensions.Foundation.NsObjectExtensions.InvokeBackgroundSafeOperation*"></a>
  <h4 id="RumorFinder_Extensions_Foundation_NsObjectExtensions_InvokeBackgroundSafeOperation__1_Foundation_NSObject_System_Func_System_Threading_Tasks_Task___0___" data-uid="RumorFinder.Extensions.Foundation.NsObjectExtensions.InvokeBackgroundSafeOperation``1(Foundation.NSObject,System.Func{System.Threading.Tasks.Task{``0}})">InvokeBackgroundSafeOperation&lt;T&gt;(NSObject, Func&lt;Task&lt;T&gt;&gt;)</h4>
  <div class="markdown level1 summary"><p>method to invoke and register a background safe operation with the OS</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task&lt;T&gt; InvokeBackgroundSafeOperation&lt;T&gt;(this NSObject obj, Func&lt;Task&lt;T&gt;&gt; operationSupplier)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Foundation.NSObject</span></td>
        <td><span class="parametername">obj</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Func</span>&lt;<span class="xref">System.Threading.Tasks.Task</span>&lt;T&gt;&gt;</td>
        <td><span class="parametername">operationSupplier</span></td>
        <td><p>the function used to retrieve the operation in the from of a Task</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;T&gt;</td>
        <td><p>The value returned by the awaited task.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
