﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class AppDelegate
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class AppDelegate
   ">
    <meta name="generator" content="docfx 2.40.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="RumorFinder.AppDelegate">
  
  
  <h1 id="RumorFinder_AppDelegate" data-uid="RumorFinder.AppDelegate" class="text-break">Class AppDelegate
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">Foundation.NSObject</span></div>
    <div class="level2"><span class="xref">UIKit.UIApplicationDelegate</span></div>
    <div class="level3"><span class="xref">AppDelegate</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">System.IEquatable</span>&lt;<span class="xref">Foundation.NSObject</span>&gt;</div>
    <div><span class="xref">Foundation.INSObjectProtocol</span></div>
    <div><span class="xref">UIKit.IUIApplicationDelegate</span></div>
    <div><span class="xref">ObjCRuntime.INativeObject</span></div>
    <div><span class="xref">System.IDisposable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">UIKit.UIApplicationDelegate.AccessibilityPerformMagicTap()</span>
    </div>
    <div>
      <span class="xref">UIKit.UIApplicationDelegate.ApplicationSignificantTimeChange(UIKit.UIApplication)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIApplicationDelegate.ChangedStatusBarFrame(UIKit.UIApplication, CoreGraphics.CGRect)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIApplicationDelegate.ContinueUserActivity(UIKit.UIApplication, Foundation.NSUserActivity, UIKit.UIApplicationRestorationHandler)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIApplicationDelegate.DidChangeStatusBarOrientation(UIKit.UIApplication, UIKit.UIInterfaceOrientation)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIApplicationDelegate.DidDecodeRestorableState(UIKit.UIApplication, Foundation.NSCoder)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIApplicationDelegate.DidFailToContinueUserActivitiy(UIKit.UIApplication, System.String, Foundation.NSError)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIApplicationDelegate.DidReceiveRemoteNotification(UIKit.UIApplication, Foundation.NSDictionary, System.Action&lt;UIKit.UIBackgroundFetchResult&gt;)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIApplicationDelegate.DidRegisterUserNotificationSettings(UIKit.UIApplication, UIKit.UIUserNotificationSettings)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIApplicationDelegate.FailedToRegisterForRemoteNotifications(UIKit.UIApplication, Foundation.NSError)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIApplicationDelegate.FinishedLaunching(UIKit.UIApplication)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIApplicationDelegate.GetSupportedInterfaceOrientations(UIKit.UIApplication, UIKit.UIWindow)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIApplicationDelegate.GetViewController(UIKit.UIApplication, System.String[], Foundation.NSCoder)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIApplicationDelegate.HandleAction(UIKit.UIApplication, System.String, UIKit.UILocalNotification, System.Action)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIApplicationDelegate.HandleAction(UIKit.UIApplication, System.String, UIKit.UILocalNotification, Foundation.NSDictionary, System.Action)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIApplicationDelegate.HandleAction(UIKit.UIApplication, System.String, Foundation.NSDictionary, System.Action)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIApplicationDelegate.HandleAction(UIKit.UIApplication, System.String, Foundation.NSDictionary, Foundation.NSDictionary, System.Action)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIApplicationDelegate.HandleEventsForBackgroundUrl(UIKit.UIApplication, System.String, System.Action)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIApplicationDelegate.HandleIntent(UIKit.UIApplication, Intents.INIntent, System.Action&lt;Intents.INIntentResponse&gt;)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIApplicationDelegate.HandleOpenURL(UIKit.UIApplication, Foundation.NSUrl)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIApplicationDelegate.HandleWatchKitExtensionRequest(UIKit.UIApplication, Foundation.NSDictionary, System.Action&lt;Foundation.NSDictionary&gt;)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIApplicationDelegate.OpenUrl(UIKit.UIApplication, Foundation.NSUrl, System.String, Foundation.NSObject)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIApplicationDelegate.OpenUrl(UIKit.UIApplication, Foundation.NSUrl, Foundation.NSDictionary)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIApplicationDelegate.OpenUrl(UIKit.UIApplication, Foundation.NSUrl, UIKit.UIApplicationOpenUrlOptions)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIApplicationDelegate.PerformActionForShortcutItem(UIKit.UIApplication, UIKit.UIApplicationShortcutItem, UIKit.UIOperationHandler)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIApplicationDelegate.ProtectedDataDidBecomeAvailable(UIKit.UIApplication)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIApplicationDelegate.ProtectedDataWillBecomeUnavailable(UIKit.UIApplication)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIApplicationDelegate.ReceiveMemoryWarning(UIKit.UIApplication)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIApplicationDelegate.ReceivedLocalNotification(UIKit.UIApplication, UIKit.UILocalNotification)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIApplicationDelegate.ReceivedRemoteNotification(UIKit.UIApplication, Foundation.NSDictionary)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIApplicationDelegate.RegisteredForRemoteNotifications(UIKit.UIApplication, Foundation.NSData)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIApplicationDelegate.ShouldAllowExtensionPointIdentifier(UIKit.UIApplication, Foundation.NSString)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIApplicationDelegate.ShouldRequestHealthAuthorization(UIKit.UIApplication)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIApplicationDelegate.ShouldRestoreApplicationState(UIKit.UIApplication, Foundation.NSCoder)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIApplicationDelegate.ShouldSaveApplicationState(UIKit.UIApplication, Foundation.NSCoder)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIApplicationDelegate.UserActivityUpdated(UIKit.UIApplication, Foundation.NSUserActivity)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIApplicationDelegate.UserDidAcceptCloudKitShare(UIKit.UIApplication, CloudKit.CKShareMetadata)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIApplicationDelegate.WillChangeStatusBarFrame(UIKit.UIApplication, CoreGraphics.CGRect)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIApplicationDelegate.WillChangeStatusBarOrientation(UIKit.UIApplication, UIKit.UIInterfaceOrientation, System.Double)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIApplicationDelegate.WillContinueUserActivity(UIKit.UIApplication, System.String)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIApplicationDelegate.WillEncodeRestorableState(UIKit.UIApplication, Foundation.NSCoder)</span>
    </div>
    <div>
      <span class="xref">UIKit.UIApplicationDelegate.WillFinishLaunching(UIKit.UIApplication, Foundation.NSDictionary)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.PlatformAssembly</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.MonoTouchAssembly</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.Dispose()</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.IsNewRefcountEnabled()</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.MarkDirty()</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.ConformsToProtocol(System.IntPtr)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.DangerousRelease()</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.DangerousRetain()</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.DangerousAutorelease()</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.GetNativeField(System.String)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.SetNativeField(System.String, Foundation.NSObject)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.BeginInvokeOnMainThread(ObjCRuntime.Selector, Foundation.NSObject)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.InvokeOnMainThread(ObjCRuntime.Selector, Foundation.NSObject)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.BeginInvokeOnMainThread(System.Action)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.InvokeOnMainThread(System.Action)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.FromObject(System.Object)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.SetValueForKeyPath(System.IntPtr, Foundation.NSString)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.Equals(Foundation.NSObject)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.ToString()</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.Invoke(System.Action, System.Double)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.Invoke(System.Action, System.TimeSpan)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.Dispose(System.Boolean)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.AddObserver(System.String, Foundation.NSKeyValueObservingOptions, System.Action&lt;Foundation.NSObservedChange&gt;)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.AddObserver(Foundation.NSString, Foundation.NSKeyValueObservingOptions, System.Action&lt;Foundation.NSObservedChange&gt;)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.Alloc(ObjCRuntime.Class)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.Init()</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.InvokeInBackground(System.Action)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.AddObserver(Foundation.NSObject, Foundation.NSString, Foundation.NSKeyValueObservingOptions, System.IntPtr)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.AddObserver(Foundation.NSObject, System.String, Foundation.NSKeyValueObservingOptions, System.IntPtr)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.AutomaticallyNotifiesObserversForKey(System.String)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.AwakeFromNib()</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.CancelPreviousPerformRequest(Foundation.NSObject)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.CancelPreviousPerformRequest(Foundation.NSObject, ObjCRuntime.Selector, Foundation.NSObject)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.Copy()</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.DidChange(Foundation.NSKeyValueChange, Foundation.NSIndexSet, Foundation.NSString)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.DidChange(Foundation.NSString, Foundation.NSKeyValueSetMutationKind, Foundation.NSSet)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.DidChangeValue(System.String)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.DoesNotRecognizeSelector(ObjCRuntime.Selector)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.GetDictionaryOfValuesFromKeys(Foundation.NSString[])</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.GetKeyPathsForValuesAffecting(Foundation.NSString)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.GetMethodForSelector(ObjCRuntime.Selector)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.GetNativeHash()</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.IsEqual(Foundation.NSObject)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.IsKindOfClass(ObjCRuntime.Class)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.IsMemberOfClass(ObjCRuntime.Class)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.MutableCopy()</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.ObserveValue(Foundation.NSString, Foundation.NSObject, Foundation.NSDictionary, System.IntPtr)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.PerformSelector(ObjCRuntime.Selector, Foundation.NSObject, System.Double, Foundation.NSString[])</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.PerformSelector(ObjCRuntime.Selector, Foundation.NSObject, System.Double)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.PerformSelector(ObjCRuntime.Selector, Foundation.NSThread, Foundation.NSObject, System.Boolean)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.PerformSelector(ObjCRuntime.Selector, Foundation.NSThread, Foundation.NSObject, System.Boolean, Foundation.NSString[])</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.PerformSelector(ObjCRuntime.Selector)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.PerformSelector(ObjCRuntime.Selector, Foundation.NSObject)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.PerformSelector(ObjCRuntime.Selector, Foundation.NSObject, Foundation.NSObject)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.PrepareForInterfaceBuilder()</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.RemoveObserver(Foundation.NSObject, Foundation.NSString, System.IntPtr)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.RemoveObserver(Foundation.NSObject, System.String, System.IntPtr)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.RemoveObserver(Foundation.NSObject, Foundation.NSString)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.RemoveObserver(Foundation.NSObject, System.String)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.RespondsToSelector(ObjCRuntime.Selector)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.SetNilValueForKey(Foundation.NSString)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.SetValueForKey(Foundation.NSObject, Foundation.NSString)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.SetValueForKeyPath(Foundation.NSObject, Foundation.NSString)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.SetValueForUndefinedKey(Foundation.NSObject, Foundation.NSString)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.SetValuesForKeysWithDictionary(Foundation.NSDictionary)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.ValueForKey(Foundation.NSString)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.ValueForKeyPath(Foundation.NSString)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.ValueForUndefinedKey(Foundation.NSString)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.WillChange(Foundation.NSKeyValueChange, Foundation.NSIndexSet, Foundation.NSString)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.WillChange(Foundation.NSString, Foundation.NSKeyValueSetMutationKind, Foundation.NSSet)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.WillChangeValue(System.String)</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.IsDirectBinding</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.SuperHandle</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.Handle</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.ClassHandle</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.Class</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.DebugDescription</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.Description</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.IsProxy</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.RetainCount</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.Self</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.Superclass</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.Zone</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.ChangeIndexesKey</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.ChangeKindKey</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.ChangeNewKey</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.ChangeNotificationIsPriorKey</span>
    </div>
    <div>
      <span class="xref">Foundation.NSObject.ChangeOldKey</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="RumorFinder.html">RumorFinder</a></h6>
  <h6><strong>Assembly</strong>: RumorFinder.dll</h6>
  <h5 id="RumorFinder_AppDelegate_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Register(&quot;AppDelegate&quot;)]
public class AppDelegate : UIApplicationDelegate, IEquatable&lt;NSObject&gt;, INSObjectProtocol, IUIApplicationDelegate, INativeObject, IDisposable</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="RumorFinder_AppDelegate_MinimumFetchInterval" data-uid="RumorFinder.AppDelegate.MinimumFetchInterval">MinimumFetchInterval</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">const double MinimumFetchInterval = 21600</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Double</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="RumorFinder_AppDelegate_NotificationBodyFormat" data-uid="RumorFinder.AppDelegate.NotificationBodyFormat">NotificationBodyFormat</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">const string NotificationBodyFormat = &quot;New rumors were found for {0}!&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="RumorFinder_AppDelegate_NotificationTitle" data-uid="RumorFinder.AppDelegate.NotificationTitle">NotificationTitle</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">const string NotificationTitle = &quot;Found New Rumors!&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="RumorFinder_AppDelegate_NotificationTriggerTimeInterval" data-uid="RumorFinder.AppDelegate.NotificationTriggerTimeInterval">NotificationTriggerTimeInterval</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">const double NotificationTriggerTimeInterval = 5</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Double</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="RumorFinder_AppDelegate_CurrentUser_" data-uid="RumorFinder.AppDelegate.CurrentUser*"></a>
  <h4 id="RumorFinder_AppDelegate_CurrentUser" data-uid="RumorFinder.AppDelegate.CurrentUser">CurrentUser</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public User CurrentUser { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="RumorFinder.Util.User.html">User</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_AppDelegate_Window_" data-uid="RumorFinder.AppDelegate.Window*"></a>
  <h4 id="RumorFinder_AppDelegate_Window" data-uid="RumorFinder.AppDelegate.Window">Window</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override UIWindow Window { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UIKit.UIWindow</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">UIKit.UIApplicationDelegate.Window</span></div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="RumorFinder_AppDelegate_DidEnterBackground_" data-uid="RumorFinder.AppDelegate.DidEnterBackground*"></a>
  <h4 id="RumorFinder_AppDelegate_DidEnterBackground_UIKit_UIApplication_" data-uid="RumorFinder.AppDelegate.DidEnterBackground(UIKit.UIApplication)">DidEnterBackground(UIApplication)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void DidEnterBackground(UIApplication application)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UIKit.UIApplication</span></td>
        <td><span class="parametername">application</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">UIKit.UIApplicationDelegate.DidEnterBackground(UIKit.UIApplication)</span></div>
  
  
  <a id="RumorFinder_AppDelegate_FinishedLaunching_" data-uid="RumorFinder.AppDelegate.FinishedLaunching*"></a>
  <h4 id="RumorFinder_AppDelegate_FinishedLaunching_UIKit_UIApplication_Foundation_NSDictionary_" data-uid="RumorFinder.AppDelegate.FinishedLaunching(UIKit.UIApplication,Foundation.NSDictionary)">FinishedLaunching(UIApplication, NSDictionary)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool FinishedLaunching(UIApplication application, NSDictionary launchOptions)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UIKit.UIApplication</span></td>
        <td><span class="parametername">application</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">Foundation.NSDictionary</span></td>
        <td><span class="parametername">launchOptions</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">UIKit.UIApplicationDelegate.FinishedLaunching(UIKit.UIApplication, Foundation.NSDictionary)</span></div>
  
  
  <a id="RumorFinder_AppDelegate_OnActivated_" data-uid="RumorFinder.AppDelegate.OnActivated*"></a>
  <h4 id="RumorFinder_AppDelegate_OnActivated_UIKit_UIApplication_" data-uid="RumorFinder.AppDelegate.OnActivated(UIKit.UIApplication)">OnActivated(UIApplication)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void OnActivated(UIApplication application)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UIKit.UIApplication</span></td>
        <td><span class="parametername">application</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">UIKit.UIApplicationDelegate.OnActivated(UIKit.UIApplication)</span></div>
  
  
  <a id="RumorFinder_AppDelegate_OnResignActivation_" data-uid="RumorFinder.AppDelegate.OnResignActivation*"></a>
  <h4 id="RumorFinder_AppDelegate_OnResignActivation_UIKit_UIApplication_" data-uid="RumorFinder.AppDelegate.OnResignActivation(UIKit.UIApplication)">OnResignActivation(UIApplication)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void OnResignActivation(UIApplication application)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UIKit.UIApplication</span></td>
        <td><span class="parametername">application</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">UIKit.UIApplicationDelegate.OnResignActivation(UIKit.UIApplication)</span></div>
  
  
  <a id="RumorFinder_AppDelegate_PerformFetch_" data-uid="RumorFinder.AppDelegate.PerformFetch*"></a>
  <h4 id="RumorFinder_AppDelegate_PerformFetch_UIKit_UIApplication_System_Action_UIKit_UIBackgroundFetchResult__" data-uid="RumorFinder.AppDelegate.PerformFetch(UIKit.UIApplication,System.Action{UIKit.UIBackgroundFetchResult})">PerformFetch(UIApplication, Action&lt;UIBackgroundFetchResult&gt;)</h4>
  <div class="markdown level1 summary"><p>Background support: Invoked by the operating system to allow an application to download data.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void PerformFetch(UIApplication application, Action&lt;UIBackgroundFetchResult&gt; completionHandler)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UIKit.UIApplication</span></td>
        <td><span class="parametername">application</span></td>
        <td><p>Handle to the UIApplication.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Action</span>&lt;<span class="xref">UIKit.UIBackgroundFetchResult</span>&gt;</td>
        <td><span class="parametername">completionHandler</span></td>
        <td><p>Callback to invoke to notify the operating system of the result of the background fetch
operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">UIKit.UIApplicationDelegate.PerformFetch(UIKit.UIApplication, System.Action&lt;UIKit.UIBackgroundFetchResult&gt;)</span></div>
  <h5 id="RumorFinder_AppDelegate_PerformFetch_UIKit_UIApplication_System_Action_UIKit_UIBackgroundFetchResult___remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>
    This method is part of iOS 7.0 new background fetch
    support.  This method is invoked if your Entitlements list
    the &quot;fetch&quot; background operation and after you have
    enabled fetching by calling the <span class="xref">UIKit.UIApplication.SetMinimumBackgroundFetchInterval</span>
    method.
</p>
<p>
    Once that happens the operating system will determine the
    appropriate time to wake up your application to allow it
    to download data.  When it does that, it will first call
    the <span class="xref">UIKit.UIApplicationDelegate.FinishedLaunching</span>
    method and then will invoke this method.
</p>
<p>
    This method should download the data from the network and
    before it completes, it must invoke the provided callback
    with the appropriate status code to notify the operating
    system of the background fetch operation (new data was
    downloaded, there was a network connection problem or no
    new data was found).
</p>
<p>
    Upon completion, you must notify the operating system of the result of the data transfer by invoking the
    provided callback.
</p>
<p>
    Important: failure to call the provided callback method
    with the result code before this method completes will
    cause your application to be terminated.
</p>
</div>
  
  
  <a id="RumorFinder_AppDelegate_SendNotificationsForUpdatedProducts_" data-uid="RumorFinder.AppDelegate.SendNotificationsForUpdatedProducts*"></a>
  <h4 id="RumorFinder_AppDelegate_SendNotificationsForUpdatedProducts_System_Collections_Generic_IEnumerable_RumorFinder_Foundation_Product__" data-uid="RumorFinder.AppDelegate.SendNotificationsForUpdatedProducts(System.Collections.Generic.IEnumerable{RumorFinder.Foundation.Product})">SendNotificationsForUpdatedProducts(IEnumerable&lt;Product&gt;)</h4>
  <div class="markdown level1 summary"><p>Sends a local notification for each of the updated products</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void SendNotificationsForUpdatedProducts(IEnumerable&lt;Product&gt; updatedProducts)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="../api/RumorFinder.Foundation.Product.html">Product</a>&gt;</td>
        <td><span class="parametername">updatedProducts</span></td>
        <td><p>The products to send notifications about.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_AppDelegate_WillEnterForeground_" data-uid="RumorFinder.AppDelegate.WillEnterForeground*"></a>
  <h4 id="RumorFinder_AppDelegate_WillEnterForeground_UIKit_UIApplication_" data-uid="RumorFinder.AppDelegate.WillEnterForeground(UIKit.UIApplication)">WillEnterForeground(UIApplication)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void WillEnterForeground(UIApplication application)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UIKit.UIApplication</span></td>
        <td><span class="parametername">application</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">UIKit.UIApplicationDelegate.WillEnterForeground(UIKit.UIApplication)</span></div>
  
  
  <a id="RumorFinder_AppDelegate_WillTerminate_" data-uid="RumorFinder.AppDelegate.WillTerminate*"></a>
  <h4 id="RumorFinder_AppDelegate_WillTerminate_UIKit_UIApplication_" data-uid="RumorFinder.AppDelegate.WillTerminate(UIKit.UIApplication)">WillTerminate(UIApplication)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void WillTerminate(UIApplication application)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UIKit.UIApplication</span></td>
        <td><span class="parametername">application</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">UIKit.UIApplicationDelegate.WillTerminate(UIKit.UIApplication)</span></div>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">System.IEquatable&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">Foundation.INSObjectProtocol</span>
  </div>
  <div>
      <span class="xref">UIKit.IUIApplicationDelegate</span>
  </div>
  <div>
      <span class="xref">ObjCRuntime.INativeObject</span>
  </div>
  <div>
      <span class="xref">System.IDisposable</span>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="RumorFinder.Extensions.System.ObjectExtensions.html#RumorFinder_Extensions_System_ObjectExtensions_AsOneObjectArray__1___0_">ObjectExtensions.AsOneObjectArray&lt;T&gt;(T)</a>
  </div>
  <div>
      <a class="xref" href="RumorFinder.Extensions.Foundation.NsObjectExtensions.html#RumorFinder_Extensions_Foundation_NsObjectExtensions_GetCurrentUser_Foundation_NSObject_">NsObjectExtensions.GetCurrentUser(NSObject)</a>
  </div>
  <div>
      <a class="xref" href="RumorFinder.Extensions.Foundation.NsObjectExtensions.html#RumorFinder_Extensions_Foundation_NsObjectExtensions_InvokeBackgroundSafeOperation_Foundation_NSObject_System_Action_">NsObjectExtensions.InvokeBackgroundSafeOperation(NSObject, Action)</a>
  </div>
  <div>
      <a class="xref" href="RumorFinder.Extensions.Foundation.NsObjectExtensions.html#RumorFinder_Extensions_Foundation_NsObjectExtensions_InvokeBackgroundSafeOperation_Foundation_NSObject_System_Func_System_Threading_Tasks_Task__">NsObjectExtensions.InvokeBackgroundSafeOperation(NSObject, Func&lt;Task&gt;)</a>
  </div>
  <div>
      <a class="xref" href="RumorFinder.Extensions.Foundation.NsObjectExtensions.html#RumorFinder_Extensions_Foundation_NsObjectExtensions_InvokeBackgroundSafeOperation__1_Foundation_NSObject_System_Func_System_Threading_Tasks_Task___0___">NsObjectExtensions.InvokeBackgroundSafeOperation&lt;T&gt;(NSObject, Func&lt;Task&lt;T&gt;&gt;)</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
