﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class User
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class User
   ">
    <meta name="generator" content="docfx 2.40.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="RumorFinder.Util.User">
  
  
  <h1 id="RumorFinder_Util_User" data-uid="RumorFinder.Util.User" class="text-break">Class User
  </h1>
  <div class="markdown level0 summary"><p>Represents an application user</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">User</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="../api/RumorFinder.Foundation.Recommendations.IAppUser.html">IAppUser</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="RumorFinder.Util.html">RumorFinder.Util</a></h6>
  <h6><strong>Assembly</strong>: RumorFinder.dll</h6>
  <h5 id="RumorFinder_Util_User_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[JsonObject(MemberSerialization.OptIn)]
public class User : IAppUser</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="RumorFinder_Util_User__ctor_" data-uid="RumorFinder.Util.User.#ctor*"></a>
  <h4 id="RumorFinder_Util_User__ctor" data-uid="RumorFinder.Util.User.#ctor">User()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public User()</code></pre>
  </div>
  
  
  <a id="RumorFinder_Util_User__ctor_" data-uid="RumorFinder.Util.User.#ctor*"></a>
  <h4 id="RumorFinder_Util_User__ctor_System_String_System_Collections_Generic_List_RumorFinder_Foundation_Product__RumorFinder_Foundation_ProductList_System_Collections_Generic_HashSet_RumorFinder_Foundation_Product__System_Collections_Immutable_ImmutableList_RumorFinder_Foundation_Product__" data-uid="RumorFinder.Util.User.#ctor(System.String,System.Collections.Generic.List{RumorFinder.Foundation.Product},RumorFinder.Foundation.ProductList,System.Collections.Generic.HashSet{RumorFinder.Foundation.Product},System.Collections.Immutable.ImmutableList{RumorFinder.Foundation.Product})">User(String, List&lt;Product&gt;, ProductList, HashSet&lt;Product&gt;, ImmutableList&lt;Product&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[JsonConstructor]
User(string id, List&lt;Product&gt; recentSearches, ProductList followedProducts, HashSet&lt;Product&gt; declinedRecommendations, ImmutableList&lt;Product&gt; recommendations)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">id</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="../api/RumorFinder.Foundation.Product.html">Product</a>&gt;</td>
        <td><span class="parametername">recentSearches</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="../api/RumorFinder.Foundation.ProductList.html">ProductList</a></td>
        <td><span class="parametername">followedProducts</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.HashSet</span>&lt;<a class="xref" href="../api/RumorFinder.Foundation.Product.html">Product</a>&gt;</td>
        <td><span class="parametername">declinedRecommendations</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Immutable.ImmutableList</span>&lt;<a class="xref" href="../api/RumorFinder.Foundation.Product.html">Product</a>&gt;</td>
        <td><span class="parametername">recommendations</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="RumorFinder_Util_User__declinedRecommendations" data-uid="RumorFinder.Util.User._declinedRecommendations">_declinedRecommendations</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[JsonProperty(&quot;declinedRecommendations&quot;)]
readonly HashSet&lt;Product&gt; _declinedRecommendations</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.HashSet</span>&lt;<a class="xref" href="../api/RumorFinder.Foundation.Product.html">Product</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="RumorFinder_Util_User__recentSearches" data-uid="RumorFinder.Util.User._recentSearches">_recentSearches</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[JsonProperty(&quot;recentSearches&quot;)]
readonly List&lt;Product&gt; _recentSearches</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="../api/RumorFinder.Foundation.Product.html">Product</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="RumorFinder_Util_User__recommendations" data-uid="RumorFinder.Util.User._recommendations">_recommendations</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[JsonProperty(&quot;recommendations&quot;)]
ImmutableList&lt;Product&gt; _recommendations</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Immutable.ImmutableList</span>&lt;<a class="xref" href="../api/RumorFinder.Foundation.Product.html">Product</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="RumorFinder_Util_User_MaximumRecentSearchesCount" data-uid="RumorFinder.Util.User.MaximumRecentSearchesCount">MaximumRecentSearchesCount</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">const int MaximumRecentSearchesCount = 9</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="RumorFinder_Util_User_FollowedProducts_" data-uid="RumorFinder.Util.User.FollowedProducts*"></a>
  <h4 id="RumorFinder_Util_User_FollowedProducts" data-uid="RumorFinder.Util.User.FollowedProducts">FollowedProducts</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[JsonProperty(&quot;followedProducts&quot;)]
public ProductList FollowedProducts { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="../api/RumorFinder.Foundation.ProductList.html">ProductList</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Util_User_ID_" data-uid="RumorFinder.Util.User.ID*"></a>
  <h4 id="RumorFinder_Util_User_ID" data-uid="RumorFinder.Util.User.ID">ID</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[JsonProperty(&quot;id&quot;)]
public string ID { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Util_User_RecentSearches_" data-uid="RumorFinder.Util.User.RecentSearches*"></a>
  <h4 id="RumorFinder_Util_User_RecentSearches" data-uid="RumorFinder.Util.User.RecentSearches">RecentSearches</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IReadOnlyList&lt;Product&gt; RecentSearches { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IReadOnlyList</span>&lt;<a class="xref" href="../api/RumorFinder.Foundation.Product.html">Product</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Util_User_Recommendations_" data-uid="RumorFinder.Util.User.Recommendations*"></a>
  <h4 id="RumorFinder_Util_User_Recommendations" data-uid="RumorFinder.Util.User.Recommendations">Recommendations</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IReadOnlyList&lt;Product&gt; Recommendations { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IReadOnlyList</span>&lt;<a class="xref" href="../api/RumorFinder.Foundation.Product.html">Product</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Util_User_UserDataFilePath_" data-uid="RumorFinder.Util.User.UserDataFilePath*"></a>
  <h4 id="RumorFinder_Util_User_UserDataFilePath" data-uid="RumorFinder.Util.User.UserDataFilePath">UserDataFilePath</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string UserDataFilePath { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="RumorFinder_Util_User_AddRecentSearch_" data-uid="RumorFinder.Util.User.AddRecentSearch*"></a>
  <h4 id="RumorFinder_Util_User_AddRecentSearch_RumorFinder_Foundation_Product__System_Int32__System_Int32__System_Boolean__" data-uid="RumorFinder.Util.User.AddRecentSearch(RumorFinder.Foundation.Product@,System.Int32@,System.Int32@,System.Boolean@)">AddRecentSearch(ref Product, out Int32, out Int32, out Boolean)</h4>
  <div class="markdown level1 summary"><p>adds a new recent search and makes sure the size doesn't exceeds the maximum and saves the changes to file.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddRecentSearch(ref Product recentSearch, out int oldIndex, out int newIndex, out bool exceededMaximum)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="../api/RumorFinder.Foundation.Product.html">Product</a></td>
        <td><span class="parametername">recentSearch</span></td>
        <td><p>the recent search made by the user. if the user already searched this item, the old item is
assigned to the variable and the old cell is just moved to the top</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">oldIndex</span></td>
        <td><p>the old index of the recent search if it was already in the list, -1 otherwise.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">newIndex</span></td>
        <td><p>the new index of the recent search.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">exceededMaximum</span></td>
        <td><p>whether or not the list exceeded it's maximum length with this new addition.
if that's the case, the recent search at the bottom of the list will be removed/</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Util_User_ClearSearchHistory_" data-uid="RumorFinder.Util.User.ClearSearchHistory*"></a>
  <h4 id="RumorFinder_Util_User_ClearSearchHistory" data-uid="RumorFinder.Util.User.ClearSearchHistory">ClearSearchHistory()</h4>
  <div class="markdown level1 summary"><p>Removes all entries from the recent search list adn saves the data.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ClearSearchHistory()</code></pre>
  </div>
  
  
  <a id="RumorFinder_Util_User_CreateID_" data-uid="RumorFinder.Util.User.CreateID*"></a>
  <h4 id="RumorFinder_Util_User_CreateID" data-uid="RumorFinder.Util.User.CreateID">CreateID()</h4>
  <div class="markdown level1 summary"><p>Creates a version 4 UUID</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static string CreateID()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Util_User_Follow_" data-uid="RumorFinder.Util.User.Follow*"></a>
  <h4 id="RumorFinder_Util_User_Follow_RumorFinder_Foundation_Product_" data-uid="RumorFinder.Util.User.Follow(RumorFinder.Foundation.Product)">Follow(Product)</h4>
  <div class="markdown level1 summary"><p>Follows the given product and saves the changes to file.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Follow(Product product)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="../api/RumorFinder.Foundation.Product.html">Product</a></td>
        <td><span class="parametername">product</span></td>
        <td><p>The product to follow.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Util_User_Follows_" data-uid="RumorFinder.Util.User.Follows*"></a>
  <h4 id="RumorFinder_Util_User_Follows_RumorFinder_Foundation_Product_" data-uid="RumorFinder.Util.User.Follows(RumorFinder.Foundation.Product)">Follows(Product)</h4>
  <div class="markdown level1 summary"><p>returns whether this user follows the given product.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Follows(Product product)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="../api/RumorFinder.Foundation.Product.html">Product</a></td>
        <td><span class="parametername">product</span></td>
        <td><p>The product to check if the user follows.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>true if the user follows the product, false otherwise</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Util_User_FromFile_" data-uid="RumorFinder.Util.User.FromFile*"></a>
  <h4 id="RumorFinder_Util_User_FromFile_System_String_" data-uid="RumorFinder.Util.User.FromFile(System.String)">FromFile(String)</h4>
  <div class="markdown level1 summary"><p>deserializes a user object from file.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static User FromFile(string filePath = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">filePath</span></td>
        <td><p>the path to the json file containing the deserialized user object</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="RumorFinder.Util.User.html">User</a></td>
        <td><p>the deserialized user object, or a new object if the file doesn't exists or is empty</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Util_User_IndexOfRecentSearch_" data-uid="RumorFinder.Util.User.IndexOfRecentSearch*"></a>
  <h4 id="RumorFinder_Util_User_IndexOfRecentSearch_RumorFinder_Foundation_Product_" data-uid="RumorFinder.Util.User.IndexOfRecentSearch(RumorFinder.Foundation.Product)">IndexOfRecentSearch(Product)</h4>
  <div class="markdown level1 summary"><p>Returns the index of the given recent search.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int IndexOfRecentSearch(Product recentSearch)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="../api/RumorFinder.Foundation.Product.html">Product</a></td>
        <td><span class="parametername">recentSearch</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Util_User_OnFollowedProductsChanged_" data-uid="RumorFinder.Util.User.OnFollowedProductsChanged*"></a>
  <h4 id="RumorFinder_Util_User_OnFollowedProductsChanged_System_Object_System_EventArgs_" data-uid="RumorFinder.Util.User.OnFollowedProductsChanged(System.Object,System.EventArgs)">OnFollowedProductsChanged(Object, EventArgs)</h4>
  <div class="markdown level1 summary"><p>Event listener for when the Followed products list changes</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void OnFollowedProductsChanged(object sender, EventArgs e)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">sender</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.EventArgs</span></td>
        <td><span class="parametername">e</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Util_User_RefreshRecommendationsAsync_" data-uid="RumorFinder.Util.User.RefreshRecommendationsAsync*"></a>
  <h4 id="RumorFinder_Util_User_RefreshRecommendationsAsync_System_Threading_CancellationToken_System_IProgress_System_Single__" data-uid="RumorFinder.Util.User.RefreshRecommendationsAsync(System.Threading.CancellationToken,System.IProgress{System.Single})">RefreshRecommendationsAsync(CancellationToken, IProgress&lt;Single&gt;)</h4>
  <div class="markdown level1 summary"><p>Refreshes the recommendations list for this user.
New recommendations will be added to the top of the list.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;OperationStatus&gt; RefreshRecommendationsAsync(CancellationToken cancellationToken = default(CancellationToken), IProgress&lt;float&gt; progress = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.CancellationToken</span></td>
        <td><span class="parametername">cancellationToken</span></td>
        <td><p>The token used to cancel this operation.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.IProgress</span>&lt;<span class="xref">System.Single</span>&gt;</td>
        <td><span class="parametername">progress</span></td>
        <td><p>The object used to track the progress of the operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="../api/RumorFinder.Foundation.OperationStatus.html">OperationStatus</a>&gt;</td>
        <td><p>The status of the operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Util_User_RemoveRecentSearchAt_" data-uid="RumorFinder.Util.User.RemoveRecentSearchAt*"></a>
  <h4 id="RumorFinder_Util_User_RemoveRecentSearchAt_System_Int32_" data-uid="RumorFinder.Util.User.RemoveRecentSearchAt(System.Int32)">RemoveRecentSearchAt(Int32)</h4>
  <div class="markdown level1 summary"><p>Removes the recent search entry at the given index and saves the changes.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void RemoveRecentSearchAt(int index)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">index</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Util_User_UnFollow_" data-uid="RumorFinder.Util.User.UnFollow*"></a>
  <h4 id="RumorFinder_Util_User_UnFollow_RumorFinder_Foundation_Product_" data-uid="RumorFinder.Util.User.UnFollow(RumorFinder.Foundation.Product)">UnFollow(Product)</h4>
  <div class="markdown level1 summary"><p>Un-follows the given product and saves the changes to file.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void UnFollow(Product followedProduct)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="../api/RumorFinder.Foundation.Product.html">Product</a></td>
        <td><span class="parametername">followedProduct</span></td>
        <td><p>the product to un-follow.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Util_User_WriteToFile_" data-uid="RumorFinder.Util.User.WriteToFile*"></a>
  <h4 id="RumorFinder_Util_User_WriteToFile_System_String_" data-uid="RumorFinder.Util.User.WriteToFile(System.String)">WriteToFile(String)</h4>
  <div class="markdown level1 summary"><p>deserializes the object to a txt file</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void WriteToFile(string filePath = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">filePath</span></td>
        <td><p>the path to the json file containing the deserialized user object</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="eii">Explicit Interface Implementations
  </h3>
  
  
  <a id="RumorFinder_Util_User_RumorFinder_Foundation_Recommendations_IAppUser_DeclinedRecommendations_" data-uid="RumorFinder.Util.User.RumorFinder#Foundation#Recommendations#IAppUser#DeclinedRecommendations*"></a>
  <h4 id="RumorFinder_Util_User_RumorFinder_Foundation_Recommendations_IAppUser_DeclinedRecommendations" data-uid="RumorFinder.Util.User.RumorFinder#Foundation#Recommendations#IAppUser#DeclinedRecommendations">IAppUser.DeclinedRecommendations</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IEnumerable&lt;Product&gt; IAppUser.DeclinedRecommendations { get; }</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="../api/RumorFinder.Foundation.Product.html">Product</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Util_User_RumorFinder_Foundation_Recommendations_IAppUser_FollowedProducts_" data-uid="RumorFinder.Util.User.RumorFinder#Foundation#Recommendations#IAppUser#FollowedProducts*"></a>
  <h4 id="RumorFinder_Util_User_RumorFinder_Foundation_Recommendations_IAppUser_FollowedProducts" data-uid="RumorFinder.Util.User.RumorFinder#Foundation#Recommendations#IAppUser#FollowedProducts">IAppUser.FollowedProducts</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IEnumerable&lt;Product&gt; IAppUser.FollowedProducts { get; }</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="../api/RumorFinder.Foundation.Product.html">Product</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="RumorFinder_Util_User_RumorFinder_Foundation_Recommendations_IAppUser_SearchedProducts_" data-uid="RumorFinder.Util.User.RumorFinder#Foundation#Recommendations#IAppUser#SearchedProducts*"></a>
  <h4 id="RumorFinder_Util_User_RumorFinder_Foundation_Recommendations_IAppUser_SearchedProducts" data-uid="RumorFinder.Util.User.RumorFinder#Foundation#Recommendations#IAppUser#SearchedProducts">IAppUser.SearchedProducts</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IEnumerable&lt;Product&gt; IAppUser.SearchedProducts { get; }</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="../api/RumorFinder.Foundation.Product.html">Product</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="../api/RumorFinder.Foundation.Recommendations.IAppUser.html">IAppUser</a>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="RumorFinder.Extensions.System.ObjectExtensions.html#RumorFinder_Extensions_System_ObjectExtensions_AsOneObjectArray__1___0_">ObjectExtensions.AsOneObjectArray&lt;T&gt;(T)</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
