﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>RumorFinder Documentation </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="RumorFinder Documentation ">
    <meta name="generator" content="docfx 2.40.1.0">
    
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="styles/docfx.vendor.css">
    <link rel="stylesheet" href="styles/docfx.css">
    <link rel="stylesheet" href="styles/main.css">
    <meta property="docfx:navrel" content="toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="index.html">
                <img id="logo" class="svg" src="logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        <div class="article row grid">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="rumorfinder-documentation">RumorFinder Documentation</h1>

<p>This websire contains documentation for the RumorFinder project.
You can find documentation for four projects:</p>
<h2 id="1-the-rumorfinder-project">1. <a class="xref" href="app-api/RumorFinder.html">The RumorFinder project</a></h2>
<p>This is a Xamarin.iOS prject that contains the code for the app.</p>
<h2 id="2-the-rumorfinderfoundation-project">2. <a href="homepage.html">The RumorFinder.Foundation project</a></h2>
<p>This is a .NET standard class library that contains the business logic of the app (mainly the code that search for rumors about products).</p>
<h2 id="3-the-rumorfindernativehttp-project">3. <a class="xref" href="http-api/RumorFinder.NativeHttp.html">The RumorFinder.NativeHttp project</a></h2>
<p>This is a multi target class library that wraps the NSUrlSession library so that it can be used with the .NET HttpClient class and report the progress of ongoing HTTP requests (which currently isn't available with the HttpClient class).</p>
<h2 id="4-the-rumorfinder-server-project">4. <a href="server/index.html">The RumorFinder Server project</a></h2>
<p>This project contains code for a backend server used by the Rumorfinder iOS app.
The server contains two functions, a web parser and a recommender system, that are written in python (and a little js).</p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="styles/docfx.js"></script>
    <script type="text/javascript" src="styles/main.js"></script>
  </body>
</html>
